vendor_name = ModelSim
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/sign_extend.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/register_file.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/mux_4to1_nbits.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/mux_2to1_nbits.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/mux_2to1.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/memory.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/left1shifter.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/instruction_register_fetch.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/instruction_register.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/IITB_RISC.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/eq_check.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/dregister.vhdl
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/dflipflop.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/datapath.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/controlpath.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/components.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/ALU.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/EE309_Project1_200070044/Project1_309_IITBRISC2022/db/IITB_RISC.cbx.xml
design_name = IITB_RISC
instance = comp, \clk~I\, clk, IITB_RISC, 1
instance = comp, \reset~I\, reset, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.RST\, controlpath_risc|Q.RST, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.RST1\, controlpath_risc|Q.RST1, IITB_RISC, 1
instance = comp, \controlpath_risc|Equal9~0\, controlpath_risc|Equal9~0, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.JRI\, controlpath_risc|Q.JRI, IITB_RISC, 1
instance = comp, \controlpath_risc|Equal9~1\, controlpath_risc|Equal9~1, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.ADI\, controlpath_risc|Q.ADI, IITB_RISC, 1
instance = comp, \controlpath_risc|en_A~1\, controlpath_risc|en_A~1, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr16\, controlpath_risc|WideOr16, IITB_RISC, 1
instance = comp, \controlpath_risc|nQ.LW1~0\, controlpath_risc|nQ.LW1~0, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.BEQ\, controlpath_risc|Q.BEQ, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.JLR\, controlpath_risc|Q.JLR, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr8~0\, controlpath_risc|WideOr8~0, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.LHI\, controlpath_risc|Q.LHI, IITB_RISC, 1
instance = comp, \controlpath_risc|en_c~0\, controlpath_risc|en_c~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_a2~0\, controlpath_risc|m_a2~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_op1_1~0\, controlpath_risc|m_op1_1~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_op2_1\, controlpath_risc|m_op2_1, IITB_RISC, 1
instance = comp, \controlpath_risc|en_ir~0\, controlpath_risc|en_ir~0, IITB_RISC, 1
instance = comp, \controlpath_risc|en_ir\, controlpath_risc|en_ir, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[15]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[15], IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[13]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[13], IITB_RISC, 1
instance = comp, \controlpath_risc|op_sel\, controlpath_risc|op_sel, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output~22\, datapath_risc|mux_op1|output~22, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr19~0\, controlpath_risc|WideOr19~0, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr19\, controlpath_risc|WideOr19, IITB_RISC, 1
instance = comp, \controlpath_risc|m_a2~1\, controlpath_risc|m_a2~1, IITB_RISC, 1
instance = comp, \controlpath_risc|m_a2\, controlpath_risc|m_a2, IITB_RISC, 1
instance = comp, \controlpath_risc|m_d3_1~0\, controlpath_risc|m_d3_1~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_d3_1\, controlpath_risc|m_d3_1, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~2\, datapath_risc|mux_d3|output~2, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~5\, datapath_risc|mux_d3|output~5, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr8~1\, controlpath_risc|WideOr8~1, IITB_RISC, 1
instance = comp, \controlpath_risc|en_irf\, controlpath_risc|en_irf, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[15]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[15], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[15]~32\, datapath_risc|mux_d3|output[15]~32, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr20\, controlpath_risc|WideOr20, IITB_RISC, 1
instance = comp, \controlpath_risc|wr_rf\, controlpath_risc|wr_rf, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr24\, controlpath_risc|WideOr24, IITB_RISC, 1
instance = comp, \controlpath_risc|m_a3_1\, controlpath_risc|m_a3_1, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~9\, datapath_risc|mux_d3|output~9, IITB_RISC, 1
instance = comp, \controlpath_risc|wr_mem\, controlpath_risc|wr_mem, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~467\, datapath_risc|RAM|memory~467, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~468\, datapath_risc|RAM|memory~468, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~265\, datapath_risc|RAM|memory~265, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~465\, datapath_risc|RAM|memory~465, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~466\, datapath_risc|RAM|memory~466, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~217\, datapath_risc|RAM|memory~217, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~463\, datapath_risc|RAM|memory~463, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~464\, datapath_risc|RAM|memory~464, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~249\, datapath_risc|RAM|memory~249, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~461\, datapath_risc|RAM|memory~461, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~462\, datapath_risc|RAM|memory~462, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~233\, datapath_risc|RAM|memory~233, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~443\, datapath_risc|RAM|memory~443, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~444\, datapath_risc|RAM|memory~444, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~201\, datapath_risc|RAM|memory~201, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr22\, controlpath_risc|WideOr22, IITB_RISC, 1
instance = comp, \controlpath_risc|m_a3_0\, controlpath_risc|m_a3_0, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[6]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[6], IITB_RISC, 1
instance = comp, \datapath_risc|mux_a3|output[0]~0\, datapath_risc|mux_a3|output[0]~0, IITB_RISC, 1
instance = comp, \datapath_risc|mux_a3|output[0]~1\, datapath_risc|mux_a3|output[0]~1, IITB_RISC, 1
instance = comp, \datapath_risc|mux_a3|output[2]~4\, datapath_risc|mux_a3|output[2]~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_a3|output[2]~5\, datapath_risc|mux_a3|output[2]~5, IITB_RISC, 1
instance = comp, \datapath_risc|RF|Decoder0~4\, datapath_risc|RF|Decoder0~4, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][4]\, datapath_risc|RF|registers[4][4], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][4]\, datapath_risc|RF|registers[6][4], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Decoder0~7\, datapath_risc|RF|Decoder0~7, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][4]\, datapath_risc|RF|registers[7][4], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Decoder0~5\, datapath_risc|RF|Decoder0~5, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][4]\, datapath_risc|RF|registers[5][4], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~441\, datapath_risc|RAM|memory~441, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~442\, datapath_risc|RAM|memory~442, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~153\, datapath_risc|RAM|memory~153, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~439\, datapath_risc|RAM|memory~439, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~440\, datapath_risc|RAM|memory~440, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~169\, datapath_risc|RAM|memory~169, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~437\, datapath_risc|RAM|memory~437, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~438\, datapath_risc|RAM|memory~438, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~185\, datapath_risc|RAM|memory~185, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~451\, datapath_risc|RAM|memory~451, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~452\, datapath_risc|RAM|memory~452, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~137\, datapath_risc|RAM|memory~137, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~449\, datapath_risc|RAM|memory~449, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~450\, datapath_risc|RAM|memory~450, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~89\, datapath_risc|RAM|memory~89, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~447\, datapath_risc|RAM|memory~447, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~448\, datapath_risc|RAM|memory~448, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~121\, datapath_risc|RAM|memory~121, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~445\, datapath_risc|RAM|memory~445, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~446\, datapath_risc|RAM|memory~446, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~105\, datapath_risc|RAM|memory~105, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~459\, datapath_risc|RAM|memory~459, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~460\, datapath_risc|RAM|memory~460, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~73\, datapath_risc|RAM|memory~73, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~457\, datapath_risc|RAM|memory~457, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~458\, datapath_risc|RAM|memory~458, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~25\, datapath_risc|RAM|memory~25, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~455\, datapath_risc|RAM|memory~455, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~456\, datapath_risc|RAM|memory~456, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~41\, datapath_risc|RAM|memory~41, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~453\, datapath_risc|RAM|memory~453, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~454\, datapath_risc|RAM|memory~454, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~57\, datapath_risc|RAM|memory~57, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~323\, datapath_risc|RAM|memory~323, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~326\, datapath_risc|RAM|memory~326, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[4]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[4], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[4]~10\, datapath_risc|mux_d3|output[4]~10, IITB_RISC, 1
instance = comp, \datapath_risc|RF|Decoder0~0\, datapath_risc|RF|Decoder0~0, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][4]\, datapath_risc|RF|registers[0][4], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Decoder0~1\, datapath_risc|RF|Decoder0~1, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][4]\, datapath_risc|RF|registers[1][4], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux11~2\, datapath_risc|RF|Mux11~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|Decoder0~3\, datapath_risc|RF|Decoder0~3, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][4]\, datapath_risc|RF|registers[3][4], IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~7\, datapath_risc|mux_op2|output~7, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~8\, datapath_risc|mux_op2|output~8, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[4]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[4], IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[4]~4\, datapath_risc|alu_unit|output[4]~4, IITB_RISC, 1
instance = comp, \datapath_risc|RF|Decoder0~2\, datapath_risc|RF|Decoder0~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][4]\, datapath_risc|RF|registers[2][4], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux27~4\, datapath_risc|RF|Mux27~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[4]~6\, datapath_risc|mux_op1|output[4]~6, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[7]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[7], IITB_RISC, 1
instance = comp, \datapath_risc|mux_a3|output[1]~2\, datapath_risc|mux_a3|output[1]~2, IITB_RISC, 1
instance = comp, \datapath_risc|mux_a3|output[1]~3\, datapath_risc|mux_a3|output[1]~3, IITB_RISC, 1
instance = comp, \datapath_risc|RF|Decoder0~6\, datapath_risc|RF|Decoder0~6, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][5]\, datapath_risc|RF|registers[6][5], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][5]\, datapath_risc|RF|registers[4][5], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][5]\, datapath_risc|RF|registers[5][5], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][5]\, datapath_risc|RF|registers[7][5], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~11\, datapath_risc|mux_d3|output~11, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[5]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[5], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[5]~12\, datapath_risc|mux_d3|output[5]~12, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][5]\, datapath_risc|RF|registers[0][5], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][5]\, datapath_risc|RF|registers[1][5], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux10~2\, datapath_risc|RF|Mux10~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][5]\, datapath_risc|RF|registers[3][5], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][5]\, datapath_risc|RF|registers[2][5], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux26~4\, datapath_risc|RF|Mux26~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~9\, datapath_risc|mux_op2|output~9, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~10\, datapath_risc|mux_op2|output~10, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[5]~8\, datapath_risc|mux_op1|output[5]~8, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[5]\, datapath_risc|mux_op1|output[5], IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[5]~5\, datapath_risc|alu_unit|output[5]~5, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~58\, datapath_risc|RAM|memory~58, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~250\, datapath_risc|RAM|memory~250, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~186\, datapath_risc|RAM|memory~186, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~122\, datapath_risc|RAM|memory~122, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~266\, datapath_risc|RAM|memory~266, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~74\, datapath_risc|RAM|memory~74, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~138\, datapath_risc|RAM|memory~138, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~202\, datapath_risc|RAM|memory~202, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~218\, datapath_risc|RAM|memory~218, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~26\, datapath_risc|RAM|memory~26, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~154\, datapath_risc|RAM|memory~154, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~90\, datapath_risc|RAM|memory~90, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~234\, datapath_risc|RAM|memory~234, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~42\, datapath_risc|RAM|memory~42, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~106\, datapath_risc|RAM|memory~106, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~170\, datapath_risc|RAM|memory~170, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~333\, datapath_risc|RAM|memory~333, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~336\, datapath_risc|RAM|memory~336, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[5]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[5], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~21\, datapath_risc|mux_d3|output~21, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~19\, datapath_risc|mux_d3|output~19, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~254\, datapath_risc|RAM|memory~254, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][9]\, datapath_risc|RF|registers[4][9], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][9]\, datapath_risc|RF|registers[6][9], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][9]\, datapath_risc|RF|registers[7][9], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][9]\, datapath_risc|RF|registers[5][9], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~62\, datapath_risc|RAM|memory~62, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~190\, datapath_risc|RAM|memory~190, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~126\, datapath_risc|RAM|memory~126, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~270\, datapath_risc|RAM|memory~270, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~78\, datapath_risc|RAM|memory~78, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~142\, datapath_risc|RAM|memory~142, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~206\, datapath_risc|RAM|memory~206, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~238\, datapath_risc|RAM|memory~238, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~46\, datapath_risc|RAM|memory~46, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~110\, datapath_risc|RAM|memory~110, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~174\, datapath_risc|RAM|memory~174, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~222\, datapath_risc|RAM|memory~222, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~30\, datapath_risc|RAM|memory~30, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~158\, datapath_risc|RAM|memory~158, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~94\, datapath_risc|RAM|memory~94, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~373\, datapath_risc|RAM|memory~373, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~376\, datapath_risc|RAM|memory~376, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[9]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[9], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[9]~20\, datapath_risc|mux_d3|output[9]~20, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][9]\, datapath_risc|RF|registers[0][9], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][9]\, datapath_risc|RF|registers[1][9], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux6~2\, datapath_risc|RF|Mux6~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][9]\, datapath_risc|RF|registers[3][9], IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~17\, datapath_risc|mux_op2|output~17, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~18\, datapath_risc|mux_op2|output~18, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~17\, datapath_risc|mux_d3|output~17, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~15\, datapath_risc|mux_d3|output~15, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~13\, datapath_risc|mux_op2|output~13, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~14\, datapath_risc|mux_op2|output~14, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output~11\, datapath_risc|mux_op1|output~11, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output~9\, datapath_risc|mux_op1|output~9, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~13\, datapath_risc|mux_d3|output~13, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~11\, datapath_risc|mux_op2|output~11, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~12\, datapath_risc|mux_op2|output~12, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[6]~10\, datapath_risc|mux_op1|output[6]~10, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[6]\, datapath_risc|mux_op1|output[6], IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[6]~6\, datapath_risc|alu_unit|output[6]~6, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[6]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[6], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[6]~14\, datapath_risc|mux_d3|output[6]~14, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][6]\, datapath_risc|RF|registers[0][6], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][6]\, datapath_risc|RF|registers[4][6], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][6]\, datapath_risc|RF|registers[6][6], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][6]\, datapath_risc|RF|registers[5][6], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][6]\, datapath_risc|RF|registers[7][6], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][6]\, datapath_risc|RF|registers[1][6], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][6]\, datapath_risc|RF|registers[2][6], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux9~2\, datapath_risc|RF|Mux9~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][6]\, datapath_risc|RF|registers[3][6], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux25~4\, datapath_risc|RF|Mux25~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[7]~12\, datapath_risc|mux_op1|output[7]~12, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[7]\, datapath_risc|mux_op1|output[7], IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[7]~7\, datapath_risc|alu_unit|output[7]~7, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[7]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[7], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[7]~16\, datapath_risc|mux_d3|output[7]~16, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][7]\, datapath_risc|RF|registers[0][7], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][7]\, datapath_risc|RF|registers[6][7], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][7]\, datapath_risc|RF|registers[4][7], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][7]\, datapath_risc|RF|registers[5][7], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][7]\, datapath_risc|RF|registers[1][7], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][7]\, datapath_risc|RF|registers[2][7], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux8~2\, datapath_risc|RF|Mux8~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][7]\, datapath_risc|RF|registers[3][7], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux24~4\, datapath_risc|RF|Mux24~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[8]~13\, datapath_risc|mux_op1|output[8]~13, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[8]\, datapath_risc|mux_op1|output[8], IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[8]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[8], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[8]~18\, datapath_risc|mux_d3|output[8]~18, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][8]\, datapath_risc|RF|registers[0][8], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][8]\, datapath_risc|RF|registers[1][8], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux7~2\, datapath_risc|RF|Mux7~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][8]\, datapath_risc|RF|registers[3][8], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][8]\, datapath_risc|RF|registers[2][8], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][8]\, datapath_risc|RF|registers[4][8], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][8]\, datapath_risc|RF|registers[6][8], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][8]\, datapath_risc|RF|registers[7][8], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~157\, datapath_risc|RAM|memory~157, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~15\, datapath_risc|mux_op2|output~15, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~16\, datapath_risc|mux_op2|output~16, IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[8]~8\, datapath_risc|alu_unit|output[8]~8, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][8]\, datapath_risc|RF|registers[5][8], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux23~4\, datapath_risc|RF|Mux23~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[9]~15\, datapath_risc|mux_op1|output[9]~15, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[9]\, datapath_risc|mux_op1|output[9], IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[9]~9\, datapath_risc|alu_unit|output[9]~9, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][9]\, datapath_risc|RF|registers[2][9], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux22~4\, datapath_risc|RF|Mux22~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[10]~16\, datapath_risc|mux_op1|output[10]~16, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[10]\, datapath_risc|mux_op1|output[10], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~271\, datapath_risc|RAM|memory~271, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~223\, datapath_risc|RAM|memory~223, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~239\, datapath_risc|RAM|memory~239, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~255\, datapath_risc|RAM|memory~255, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~143\, datapath_risc|RAM|memory~143, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][10]\, datapath_risc|RF|registers[1][10], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][10]\, datapath_risc|RF|registers[2][10], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][10]\, datapath_risc|RF|registers[3][10], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~95\, datapath_risc|RAM|memory~95, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~111\, datapath_risc|RAM|memory~111, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~127\, datapath_risc|RAM|memory~127, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~79\, datapath_risc|RAM|memory~79, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~31\, datapath_risc|RAM|memory~31, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~63\, datapath_risc|RAM|memory~63, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~47\, datapath_risc|RAM|memory~47, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~207\, datapath_risc|RAM|memory~207, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~159\, datapath_risc|RAM|memory~159, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~191\, datapath_risc|RAM|memory~191, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~175\, datapath_risc|RAM|memory~175, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~383\, datapath_risc|RAM|memory~383, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~386\, datapath_risc|RAM|memory~386, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[10]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[10], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[10]~22\, datapath_risc|mux_d3|output[10]~22, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][10]\, datapath_risc|RF|registers[0][10], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][10]\, datapath_risc|RF|registers[4][10], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][10]\, datapath_risc|RF|registers[6][10], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][10]\, datapath_risc|RF|registers[7][10], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][10]\, datapath_risc|RF|registers[5][10], IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~19\, datapath_risc|mux_op2|output~19, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~20\, datapath_risc|mux_op2|output~20, IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[10]~10\, datapath_risc|alu_unit|output[10]~10, IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux5~2\, datapath_risc|RF|Mux5~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux21~4\, datapath_risc|RF|Mux21~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[11]~17\, datapath_risc|mux_op1|output[11]~17, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[11]\, datapath_risc|mux_op1|output[11], IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~21\, datapath_risc|mux_op2|output~21, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~22\, datapath_risc|mux_op2|output~22, IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[11]~11\, datapath_risc|alu_unit|output[11]~11, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[11]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[11], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[11]~24\, datapath_risc|mux_d3|output[11]~24, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][11]\, datapath_risc|RF|registers[0][11], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][11]\, datapath_risc|RF|registers[1][11], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux4~2\, datapath_risc|RF|Mux4~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][11]\, datapath_risc|RF|registers[3][11], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][11]\, datapath_risc|RF|registers[2][11], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][11]\, datapath_risc|RF|registers[6][11], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][11]\, datapath_risc|RF|registers[4][11], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][11]\, datapath_risc|RF|registers[5][11], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][11]\, datapath_risc|RF|registers[7][11], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux20~4\, datapath_risc|RF|Mux20~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~23\, datapath_risc|mux_d3|output~23, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~48\, datapath_risc|RAM|memory~48, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~240\, datapath_risc|RAM|memory~240, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~176\, datapath_risc|RAM|memory~176, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~112\, datapath_risc|RAM|memory~112, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~272\, datapath_risc|RAM|memory~272, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~80\, datapath_risc|RAM|memory~80, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~208\, datapath_risc|RAM|memory~208, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~144\, datapath_risc|RAM|memory~144, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~224\, datapath_risc|RAM|memory~224, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~32\, datapath_risc|RAM|memory~32, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~96\, datapath_risc|RAM|memory~96, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~160\, datapath_risc|RAM|memory~160, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~256\, datapath_risc|RAM|memory~256, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~64\, datapath_risc|RAM|memory~64, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~128\, datapath_risc|RAM|memory~128, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~192\, datapath_risc|RAM|memory~192, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~393\, datapath_risc|RAM|memory~393, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~396\, datapath_risc|RAM|memory~396, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][15]\, datapath_risc|RF|registers[4][15], IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[9]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[9], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][15]\, datapath_risc|RF|registers[7][15], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][15]\, datapath_risc|RF|registers[6][15], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][15]\, datapath_risc|RF|registers[5][15], IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[11]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[11], IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~29\, datapath_risc|mux_op2|output~29, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~30\, datapath_risc|mux_op2|output~30, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[15]\, datapath_risc|mux_op1|output[15], IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[15]~15\, datapath_risc|alu_unit|output[15]~15, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][15]\, datapath_risc|RF|registers[0][15], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][15]\, datapath_risc|RF|registers[1][15], IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[10]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[10], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][15]\, datapath_risc|RF|registers[3][15], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][2]\, datapath_risc|RF|registers[0][2], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][2]\, datapath_risc|RF|registers[1][2], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux13~2\, datapath_risc|RF|Mux13~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][2]\, datapath_risc|RF|registers[3][2], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][2]\, datapath_risc|RF|registers[2][2], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][2]\, datapath_risc|RF|registers[4][2], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][2]\, datapath_risc|RF|registers[6][2], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][2]\, datapath_risc|RF|registers[7][2], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~87\, datapath_risc|RAM|memory~87, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~135\, datapath_risc|RAM|memory~135, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~103\, datapath_risc|RAM|memory~103, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~119\, datapath_risc|RAM|memory~119, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~263\, datapath_risc|RAM|memory~263, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~215\, datapath_risc|RAM|memory~215, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~231\, datapath_risc|RAM|memory~231, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~247\, datapath_risc|RAM|memory~247, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~71\, datapath_risc|RAM|memory~71, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~23\, datapath_risc|RAM|memory~23, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~55\, datapath_risc|RAM|memory~55, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~39\, datapath_risc|RAM|memory~39, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~199\, datapath_risc|RAM|memory~199, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~151\, datapath_risc|RAM|memory~151, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~183\, datapath_risc|RAM|memory~183, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~167\, datapath_risc|RAM|memory~167, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~303\, datapath_risc|RAM|memory~303, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~306\, datapath_risc|RAM|memory~306, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[2]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[2], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~3\, datapath_risc|mux_d3|output~3, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][1]\, datapath_risc|RF|registers[0][1], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][1]\, datapath_risc|RF|registers[1][1], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux14~2\, datapath_risc|RF|Mux14~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][1]\, datapath_risc|RF|registers[3][1], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][1]\, datapath_risc|RF|registers[4][1], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][1]\, datapath_risc|RF|registers[6][1], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][1]\, datapath_risc|RF|registers[7][1], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][1]\, datapath_risc|RF|registers[5][1], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~54\, datapath_risc|RAM|memory~54, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~262\, datapath_risc|RAM|memory~262, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~70\, datapath_risc|RAM|memory~70, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~134\, datapath_risc|RAM|memory~134, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~198\, datapath_risc|RAM|memory~198, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~246\, datapath_risc|RAM|memory~246, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~182\, datapath_risc|RAM|memory~182, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~118\, datapath_risc|RAM|memory~118, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~214\, datapath_risc|RAM|memory~214, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~22\, datapath_risc|RAM|memory~22, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~150\, datapath_risc|RAM|memory~150, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~86\, datapath_risc|RAM|memory~86, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~230\, datapath_risc|RAM|memory~230, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~38\, datapath_risc|RAM|memory~38, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~102\, datapath_risc|RAM|memory~102, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~166\, datapath_risc|RAM|memory~166, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~293\, datapath_risc|RAM|memory~293, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~296\, datapath_risc|RAM|memory~296, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[1]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[1], IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[1]~0\, datapath_risc|mux_op1|output[1]~0, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[1]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[1], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[1]~4\, datapath_risc|mux_d3|output[1]~4, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][1]\, datapath_risc|RF|registers[2][1], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux30~4\, datapath_risc|RF|Mux30~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[2]~2\, datapath_risc|mux_op1|output[2]~2, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[2]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[2], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[2]~6\, datapath_risc|mux_d3|output[2]~6, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][2]\, datapath_risc|RF|registers[5][2], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux29~4\, datapath_risc|RF|Mux29~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[3]~4\, datapath_risc|mux_op1|output[3]~4, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[3]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[3], IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[3]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[3], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[3]~8\, datapath_risc|mux_d3|output[3]~8, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][3]\, datapath_risc|RF|registers[0][3], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][3]\, datapath_risc|RF|registers[1][3], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux12~2\, datapath_risc|RF|Mux12~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][3]\, datapath_risc|RF|registers[2][3], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][3]\, datapath_risc|RF|registers[3][3], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][3]\, datapath_risc|RF|registers[6][3], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][3]\, datapath_risc|RF|registers[4][3], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][3]\, datapath_risc|RF|registers[5][3], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux28~4\, datapath_risc|RF|Mux28~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~7\, datapath_risc|mux_d3|output~7, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][3]\, datapath_risc|RF|registers[7][3], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~40\, datapath_risc|RAM|memory~40, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~232\, datapath_risc|RAM|memory~232, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~168\, datapath_risc|RAM|memory~168, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~104\, datapath_risc|RAM|memory~104, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~264\, datapath_risc|RAM|memory~264, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~72\, datapath_risc|RAM|memory~72, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~200\, datapath_risc|RAM|memory~200, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~136\, datapath_risc|RAM|memory~136, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~216\, datapath_risc|RAM|memory~216, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~24\, datapath_risc|RAM|memory~24, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~88\, datapath_risc|RAM|memory~88, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~152\, datapath_risc|RAM|memory~152, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~248\, datapath_risc|RAM|memory~248, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~56\, datapath_risc|RAM|memory~56, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~120\, datapath_risc|RAM|memory~120, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~184\, datapath_risc|RAM|memory~184, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~313\, datapath_risc|RAM|memory~313, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~316\, datapath_risc|RAM|memory~316, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~5\, datapath_risc|mux_op2|output~5, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~6\, datapath_risc|mux_op2|output~6, IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[3]~3\, datapath_risc|alu_unit|output[3]~3, IITB_RISC, 1
instance = comp, \controlpath_risc|en_A\, controlpath_risc|en_A, IITB_RISC, 1
instance = comp, \datapath_risc|regA|dout[3]\, datapath_risc|regA|dout[3], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~205\, datapath_risc|RAM|memory~205, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~173\, datapath_risc|RAM|memory~173, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~189\, datapath_risc|RAM|memory~189, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~269\, datapath_risc|RAM|memory~269, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~221\, datapath_risc|RAM|memory~221, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~253\, datapath_risc|RAM|memory~253, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~237\, datapath_risc|RAM|memory~237, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~77\, datapath_risc|RAM|memory~77, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~29\, datapath_risc|RAM|memory~29, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~45\, datapath_risc|RAM|memory~45, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~61\, datapath_risc|RAM|memory~61, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~141\, datapath_risc|RAM|memory~141, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~93\, datapath_risc|RAM|memory~93, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~125\, datapath_risc|RAM|memory~125, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~109\, datapath_risc|RAM|memory~109, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~363\, datapath_risc|RAM|memory~363, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~366\, datapath_risc|RAM|memory~366, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][0]\, datapath_risc|RF|registers[1][0], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux15~2\, datapath_risc|RF|Mux15~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][0]\, datapath_risc|RF|registers[2][0], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][0]\, datapath_risc|RF|registers[3][0], IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[8]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[8], IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[0]\, datapath_risc|mux_op1|output[0], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][0]\, datapath_risc|RF|registers[4][0], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][0]\, datapath_risc|RF|registers[6][0], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][0]\, datapath_risc|RF|registers[7][0], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~149\, datapath_risc|RAM|memory~149, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~197\, datapath_risc|RAM|memory~197, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~165\, datapath_risc|RAM|memory~165, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~181\, datapath_risc|RAM|memory~181, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~261\, datapath_risc|RAM|memory~261, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~213\, datapath_risc|RAM|memory~213, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~245\, datapath_risc|RAM|memory~245, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~229\, datapath_risc|RAM|memory~229, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~69\, datapath_risc|RAM|memory~69, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~21\, datapath_risc|RAM|memory~21, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~37\, datapath_risc|RAM|memory~37, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~53\, datapath_risc|RAM|memory~53, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~133\, datapath_risc|RAM|memory~133, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~85\, datapath_risc|RAM|memory~85, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~117\, datapath_risc|RAM|memory~117, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~101\, datapath_risc|RAM|memory~101, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~283\, datapath_risc|RAM|memory~283, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~286\, datapath_risc|RAM|memory~286, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[0]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[0], IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output[0]~0\, datapath_risc|mux_op2|output[0]~0, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[0]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[0], IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[0]~0\, datapath_risc|alu_unit|output[0]~0, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[0]~1\, datapath_risc|mux_d3|output[0]~1, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][0]\, datapath_risc|RF|registers[0][0], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][0]\, datapath_risc|RF|registers[5][0], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~29\, datapath_risc|mux_d3|output~29, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[14]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[14], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[14]~30\, datapath_risc|mux_d3|output[14]~30, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][14]\, datapath_risc|RF|registers[0][14], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][14]\, datapath_risc|RF|registers[1][14], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux1~2\, datapath_risc|RF|Mux1~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][14]\, datapath_risc|RF|registers[3][14], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][14]\, datapath_risc|RF|registers[2][14], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][14]\, datapath_risc|RF|registers[6][14], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][14]\, datapath_risc|RF|registers[5][14], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][14]\, datapath_risc|RF|registers[7][14], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~99\, datapath_risc|RAM|memory~99, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~27\, datapath_risc|mux_op2|output~27, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~28\, datapath_risc|mux_op2|output~28, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~27\, datapath_risc|mux_d3|output~27, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[12]~18\, datapath_risc|mux_op1|output[12]~18, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[12]\, datapath_risc|mux_op1|output[12], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][12]\, datapath_risc|RF|registers[4][12], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][12]\, datapath_risc|RF|registers[6][12], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][12]\, datapath_risc|RF|registers[7][12], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][12]\, datapath_risc|RF|registers[5][12], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~25\, datapath_risc|mux_d3|output~25, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~273\, datapath_risc|RAM|memory~273, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~225\, datapath_risc|RAM|memory~225, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~257\, datapath_risc|RAM|memory~257, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~241\, datapath_risc|RAM|memory~241, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~209\, datapath_risc|RAM|memory~209, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~161\, datapath_risc|RAM|memory~161, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~177\, datapath_risc|RAM|memory~177, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~193\, datapath_risc|RAM|memory~193, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~145\, datapath_risc|RAM|memory~145, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~97\, datapath_risc|RAM|memory~97, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~129\, datapath_risc|RAM|memory~129, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~113\, datapath_risc|RAM|memory~113, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~81\, datapath_risc|RAM|memory~81, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~33\, datapath_risc|RAM|memory~33, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~49\, datapath_risc|RAM|memory~49, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~65\, datapath_risc|RAM|memory~65, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~403\, datapath_risc|RAM|memory~403, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~406\, datapath_risc|RAM|memory~406, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[12]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[12], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[12]~26\, datapath_risc|mux_d3|output[12]~26, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][12]\, datapath_risc|RF|registers[0][12], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][12]\, datapath_risc|RF|registers[1][12], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux3~2\, datapath_risc|RF|Mux3~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][12]\, datapath_risc|RF|registers[3][12], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][12]\, datapath_risc|RF|registers[2][12], IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~23\, datapath_risc|mux_op2|output~23, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~24\, datapath_risc|mux_op2|output~24, IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[12]~12\, datapath_risc|alu_unit|output[12]~12, IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux19~4\, datapath_risc|RF|Mux19~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[13]~19\, datapath_risc|mux_op1|output[13]~19, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[13]\, datapath_risc|mux_op1|output[13], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][13]\, datapath_risc|RF|registers[4][13], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[6][13]\, datapath_risc|RF|registers[6][13], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][13]\, datapath_risc|RF|registers[7][13], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[5][13]\, datapath_risc|RF|registers[5][13], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~258\, datapath_risc|RAM|memory~258, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~66\, datapath_risc|RAM|memory~66, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~194\, datapath_risc|RAM|memory~194, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~130\, datapath_risc|RAM|memory~130, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~274\, datapath_risc|RAM|memory~274, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~82\, datapath_risc|RAM|memory~82, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~146\, datapath_risc|RAM|memory~146, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~210\, datapath_risc|RAM|memory~210, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~242\, datapath_risc|RAM|memory~242, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~50\, datapath_risc|RAM|memory~50, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~114\, datapath_risc|RAM|memory~114, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~178\, datapath_risc|RAM|memory~178, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~226\, datapath_risc|RAM|memory~226, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~34\, datapath_risc|RAM|memory~34, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~162\, datapath_risc|RAM|memory~162, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~98\, datapath_risc|RAM|memory~98, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~413\, datapath_risc|RAM|memory~413, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~416\, datapath_risc|RAM|memory~416, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_fetch|next_instruction|dout[13]\, datapath_risc|Inst_reg_fetch|next_instruction|dout[13], IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output[13]~28\, datapath_risc|mux_d3|output[13]~28, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[0][13]\, datapath_risc|RF|registers[0][13], IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[1][13]\, datapath_risc|RF|registers[1][13], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux2~2\, datapath_risc|RF|Mux2~2, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[3][13]\, datapath_risc|RF|registers[3][13], IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~25\, datapath_risc|mux_op2|output~25, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~26\, datapath_risc|mux_op2|output~26, IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[13]~13\, datapath_risc|alu_unit|output[13]~13, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][13]\, datapath_risc|RF|registers[2][13], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux18~4\, datapath_risc|RF|Mux18~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[14]~20\, datapath_risc|mux_op1|output[14]~20, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output[14]\, datapath_risc|mux_op1|output[14], IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[14]~14\, datapath_risc|alu_unit|output[14]~14, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[4][14]\, datapath_risc|RF|registers[4][14], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux17~4\, datapath_risc|RF|Mux17~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op1|output~21\, datapath_risc|mux_op1|output~21, IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|carry~0\, datapath_risc|alu_unit|carry~0, IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|carry\, datapath_risc|alu_unit|carry, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr29~0\, controlpath_risc|WideOr29~0, IITB_RISC, 1
instance = comp, \controlpath_risc|en_c\, controlpath_risc|en_c, IITB_RISC, 1
instance = comp, \datapath_risc|carryFF|dout\, datapath_risc|carryFF|dout, IITB_RISC, 1
instance = comp, \datapath_risc|zeroFF|dout~0\, datapath_risc|zeroFF|dout~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_z~0\, controlpath_risc|m_z~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_z\, controlpath_risc|m_z, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr28~0\, controlpath_risc|WideOr28~0, IITB_RISC, 1
instance = comp, \controlpath_risc|en_z\, controlpath_risc|en_z, IITB_RISC, 1
instance = comp, \datapath_risc|zeroFF|dout~3\, datapath_risc|zeroFF|dout~3, IITB_RISC, 1
instance = comp, \datapath_risc|zeroFF|dout~2\, datapath_risc|zeroFF|dout~2, IITB_RISC, 1
instance = comp, \datapath_risc|zeroFF|dout~4\, datapath_risc|zeroFF|dout~4, IITB_RISC, 1
instance = comp, \datapath_risc|zeroFF|dout~1\, datapath_risc|zeroFF|dout~1, IITB_RISC, 1
instance = comp, \datapath_risc|zeroFF|dout~5\, datapath_risc|zeroFF|dout~5, IITB_RISC, 1
instance = comp, \datapath_risc|zeroFF|dout\, datapath_risc|zeroFF|dout, IITB_RISC, 1
instance = comp, \controlpath_risc|main~2\, controlpath_risc|main~2, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.AON\, controlpath_risc|Q.AON, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr14~0\, controlpath_risc|WideOr14~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_op2_0\, controlpath_risc|m_op2_0, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[12]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[12], IITB_RISC, 1
instance = comp, \controlpath_risc|main~4\, controlpath_risc|main~4, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.ADL\, controlpath_risc|Q.ADL, IITB_RISC, 1
instance = comp, \controlpath_risc|m_op1_0~0\, controlpath_risc|m_op1_0~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_op1_0\, controlpath_risc|m_op1_0, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~1\, datapath_risc|mux_op2|output~1, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~2\, datapath_risc|mux_op2|output~2, IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[1]~1\, datapath_risc|alu_unit|output[1]~1, IITB_RISC, 1
instance = comp, \datapath_risc|regA|dout[1]\, datapath_risc|regA|dout[1], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~139\, datapath_risc|RAM|memory~139, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~91\, datapath_risc|RAM|memory~91, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~107\, datapath_risc|RAM|memory~107, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~123\, datapath_risc|RAM|memory~123, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~267\, datapath_risc|RAM|memory~267, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~219\, datapath_risc|RAM|memory~219, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~235\, datapath_risc|RAM|memory~235, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~251\, datapath_risc|RAM|memory~251, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~203\, datapath_risc|RAM|memory~203, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~155\, datapath_risc|RAM|memory~155, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~187\, datapath_risc|RAM|memory~187, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~171\, datapath_risc|RAM|memory~171, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~75\, datapath_risc|RAM|memory~75, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~27\, datapath_risc|RAM|memory~27, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~59\, datapath_risc|RAM|memory~59, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~43\, datapath_risc|RAM|memory~43, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~343\, datapath_risc|RAM|memory~343, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~346\, datapath_risc|RAM|memory~346, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[7][7]\, datapath_risc|RF|registers[7][7], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~44\, datapath_risc|RAM|memory~44, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~236\, datapath_risc|RAM|memory~236, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~172\, datapath_risc|RAM|memory~172, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~108\, datapath_risc|RAM|memory~108, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~268\, datapath_risc|RAM|memory~268, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~76\, datapath_risc|RAM|memory~76, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~204\, datapath_risc|RAM|memory~204, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~140\, datapath_risc|RAM|memory~140, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~220\, datapath_risc|RAM|memory~220, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~28\, datapath_risc|RAM|memory~28, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~92\, datapath_risc|RAM|memory~92, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~156\, datapath_risc|RAM|memory~156, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~60\, datapath_risc|RAM|memory~60, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~124\, datapath_risc|RAM|memory~124, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~252\, datapath_risc|RAM|memory~252, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~188\, datapath_risc|RAM|memory~188, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~353\, datapath_risc|RAM|memory~353, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~356\, datapath_risc|RAM|memory~356, IITB_RISC, 1
instance = comp, \datapath_risc|RF|registers[2][15]\, datapath_risc|RF|registers[2][15], IITB_RISC, 1
instance = comp, \datapath_risc|RF|Mux16~4\, datapath_risc|RF|Mux16~4, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~31\, datapath_risc|mux_d3|output~31, IITB_RISC, 1
instance = comp, \controlpath_risc|m_comp_a~0\, controlpath_risc|m_comp_a~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_comp_b\, controlpath_risc|m_comp_b, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[7]~13\, datapath_risc|compare|final[7]~13, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~10\, datapath_risc|compare|Equal0~10, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[1]~16\, datapath_risc|compare|final[1]~16, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~13\, datapath_risc|compare|Equal0~13, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[5]~14\, datapath_risc|compare|final[5]~14, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~11\, datapath_risc|compare|Equal0~11, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[3]~15\, datapath_risc|compare|final[3]~15, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~12\, datapath_risc|compare|Equal0~12, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~14\, datapath_risc|compare|Equal0~14, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[15]~17\, datapath_risc|compare|final[15]~17, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~0\, datapath_risc|compare|Equal0~0, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[14]~10\, datapath_risc|compare|final[14]~10, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~1\, datapath_risc|compare|Equal0~1, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[12]~18\, datapath_risc|compare|final[12]~18, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~3\, datapath_risc|compare|Equal0~3, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[13]~11\, datapath_risc|compare|final[13]~11, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~2\, datapath_risc|compare|Equal0~2, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~4\, datapath_risc|compare|Equal0~4, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[11]~19\, datapath_risc|compare|final[11]~19, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~5\, datapath_risc|compare|Equal0~5, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[10]~20\, datapath_risc|compare|final[10]~20, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~6\, datapath_risc|compare|Equal0~6, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[8]~12\, datapath_risc|compare|final[8]~12, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~8\, datapath_risc|compare|Equal0~8, IITB_RISC, 1
instance = comp, \datapath_risc|compare|final[9]~21\, datapath_risc|compare|final[9]~21, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~7\, datapath_risc|compare|Equal0~7, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~9\, datapath_risc|compare|Equal0~9, IITB_RISC, 1
instance = comp, \datapath_risc|compare|Equal0~15\, datapath_risc|compare|Equal0~15, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.JAL2\, controlpath_risc|Q.JAL2, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr12~0\, controlpath_risc|WideOr12~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_op1_1\, controlpath_risc|m_op1_1, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~3\, datapath_risc|mux_op2|output~3, IITB_RISC, 1
instance = comp, \datapath_risc|mux_op2|output~4\, datapath_risc|mux_op2|output~4, IITB_RISC, 1
instance = comp, \datapath_risc|alu_unit|output[2]~2\, datapath_risc|alu_unit|output[2]~2, IITB_RISC, 1
instance = comp, \datapath_risc|regA|dout[2]\, datapath_risc|regA|dout[2], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~147\, datapath_risc|RAM|memory~147, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~115\, datapath_risc|RAM|memory~115, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~131\, datapath_risc|RAM|memory~131, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~211\, datapath_risc|RAM|memory~211, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~163\, datapath_risc|RAM|memory~163, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~195\, datapath_risc|RAM|memory~195, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~179\, datapath_risc|RAM|memory~179, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~83\, datapath_risc|RAM|memory~83, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~35\, datapath_risc|RAM|memory~35, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~67\, datapath_risc|RAM|memory~67, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~51\, datapath_risc|RAM|memory~51, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~423\, datapath_risc|RAM|memory~423, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~275\, datapath_risc|RAM|memory~275, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~227\, datapath_risc|RAM|memory~227, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~243\, datapath_risc|RAM|memory~243, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~259\, datapath_risc|RAM|memory~259, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~426\, datapath_risc|RAM|memory~426, IITB_RISC, 1
instance = comp, \datapath_risc|Inst_reg_exe|next_instruction1|dout[14]\, datapath_risc|Inst_reg_exe|next_instruction1|dout[14], IITB_RISC, 1
instance = comp, \controlpath_risc|nQ.SW1~0\, controlpath_risc|nQ.SW1~0, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.SW1\, controlpath_risc|Q.SW1, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.SW2\, controlpath_risc|Q.SW2, IITB_RISC, 1
instance = comp, \controlpath_risc|m_mem_a~4\, controlpath_risc|m_mem_a~4, IITB_RISC, 1
instance = comp, \controlpath_risc|m_mem_a\, controlpath_risc|m_mem_a, IITB_RISC, 1
instance = comp, \datapath_risc|regA|dout[0]\, datapath_risc|regA|dout[0], IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~244\, datapath_risc|RAM|memory~244, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~52\, datapath_risc|RAM|memory~52, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~180\, datapath_risc|RAM|memory~180, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~116\, datapath_risc|RAM|memory~116, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~276\, datapath_risc|RAM|memory~276, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~84\, datapath_risc|RAM|memory~84, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~212\, datapath_risc|RAM|memory~212, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~148\, datapath_risc|RAM|memory~148, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~228\, datapath_risc|RAM|memory~228, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~36\, datapath_risc|RAM|memory~36, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~100\, datapath_risc|RAM|memory~100, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~164\, datapath_risc|RAM|memory~164, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~260\, datapath_risc|RAM|memory~260, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~68\, datapath_risc|RAM|memory~68, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~132\, datapath_risc|RAM|memory~132, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~196\, datapath_risc|RAM|memory~196, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~433\, datapath_risc|RAM|memory~433, IITB_RISC, 1
instance = comp, \datapath_risc|RAM|memory~436\, datapath_risc|RAM|memory~436, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.LW1\, controlpath_risc|Q.LW1, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.LW2\, controlpath_risc|Q.LW2, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr4\, controlpath_risc|WideOr4, IITB_RISC, 1
instance = comp, \controlpath_risc|rd_mem\, controlpath_risc|rd_mem, IITB_RISC, 1
instance = comp, \controlpath_risc|main~1\, controlpath_risc|main~1, IITB_RISC, 1
instance = comp, \controlpath_risc|Selector13~5\, controlpath_risc|Selector13~5, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.JMP\, controlpath_risc|Q.JMP, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr6~2\, controlpath_risc|WideOr6~2, IITB_RISC, 1
instance = comp, \controlpath_risc|Selector13~4\, controlpath_risc|Selector13~4, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.HKT\, controlpath_risc|Q.HKT, IITB_RISC, 1
instance = comp, \controlpath_risc|Q.FETCH\, controlpath_risc|Q.FETCH, IITB_RISC, 1
instance = comp, \controlpath_risc|WideOr20~0\, controlpath_risc|WideOr20~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_a3_1~0\, controlpath_risc|m_a3_1~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_d3_0~0\, controlpath_risc|m_d3_0~0, IITB_RISC, 1
instance = comp, \controlpath_risc|m_d3_0\, controlpath_risc|m_d3_0, IITB_RISC, 1
instance = comp, \datapath_risc|mux_d3|output~0\, datapath_risc|mux_d3|output~0, IITB_RISC, 1
instance = comp, \clock_50~I\, clock_50, IITB_RISC, 1
instance = comp, \r0[0]~I\, r0[0], IITB_RISC, 1
instance = comp, \r0[1]~I\, r0[1], IITB_RISC, 1
instance = comp, \r0[2]~I\, r0[2], IITB_RISC, 1
instance = comp, \r0[3]~I\, r0[3], IITB_RISC, 1
instance = comp, \r0[4]~I\, r0[4], IITB_RISC, 1
instance = comp, \r0[5]~I\, r0[5], IITB_RISC, 1
instance = comp, \r0[6]~I\, r0[6], IITB_RISC, 1
instance = comp, \r0[7]~I\, r0[7], IITB_RISC, 1
instance = comp, \r0[8]~I\, r0[8], IITB_RISC, 1
instance = comp, \r0[9]~I\, r0[9], IITB_RISC, 1
instance = comp, \r0[10]~I\, r0[10], IITB_RISC, 1
instance = comp, \r0[11]~I\, r0[11], IITB_RISC, 1
instance = comp, \r0[12]~I\, r0[12], IITB_RISC, 1
instance = comp, \r0[13]~I\, r0[13], IITB_RISC, 1
instance = comp, \r0[14]~I\, r0[14], IITB_RISC, 1
instance = comp, \r0[15]~I\, r0[15], IITB_RISC, 1
instance = comp, \r1[0]~I\, r1[0], IITB_RISC, 1
instance = comp, \r1[1]~I\, r1[1], IITB_RISC, 1
instance = comp, \r1[2]~I\, r1[2], IITB_RISC, 1
instance = comp, \r1[3]~I\, r1[3], IITB_RISC, 1
instance = comp, \r1[4]~I\, r1[4], IITB_RISC, 1
instance = comp, \r1[5]~I\, r1[5], IITB_RISC, 1
instance = comp, \r1[6]~I\, r1[6], IITB_RISC, 1
instance = comp, \r1[7]~I\, r1[7], IITB_RISC, 1
instance = comp, \r1[8]~I\, r1[8], IITB_RISC, 1
instance = comp, \r1[9]~I\, r1[9], IITB_RISC, 1
instance = comp, \r1[10]~I\, r1[10], IITB_RISC, 1
instance = comp, \r1[11]~I\, r1[11], IITB_RISC, 1
instance = comp, \r1[12]~I\, r1[12], IITB_RISC, 1
instance = comp, \r1[13]~I\, r1[13], IITB_RISC, 1
instance = comp, \r1[14]~I\, r1[14], IITB_RISC, 1
instance = comp, \r1[15]~I\, r1[15], IITB_RISC, 1
instance = comp, \r2[0]~I\, r2[0], IITB_RISC, 1
instance = comp, \r2[1]~I\, r2[1], IITB_RISC, 1
instance = comp, \r2[2]~I\, r2[2], IITB_RISC, 1
instance = comp, \r2[3]~I\, r2[3], IITB_RISC, 1
instance = comp, \r2[4]~I\, r2[4], IITB_RISC, 1
instance = comp, \r2[5]~I\, r2[5], IITB_RISC, 1
instance = comp, \r2[6]~I\, r2[6], IITB_RISC, 1
instance = comp, \r2[7]~I\, r2[7], IITB_RISC, 1
instance = comp, \r2[8]~I\, r2[8], IITB_RISC, 1
instance = comp, \r2[9]~I\, r2[9], IITB_RISC, 1
instance = comp, \r2[10]~I\, r2[10], IITB_RISC, 1
instance = comp, \r2[11]~I\, r2[11], IITB_RISC, 1
instance = comp, \r2[12]~I\, r2[12], IITB_RISC, 1
instance = comp, \r2[13]~I\, r2[13], IITB_RISC, 1
instance = comp, \r2[14]~I\, r2[14], IITB_RISC, 1
instance = comp, \r2[15]~I\, r2[15], IITB_RISC, 1
instance = comp, \r3[0]~I\, r3[0], IITB_RISC, 1
instance = comp, \r3[1]~I\, r3[1], IITB_RISC, 1
instance = comp, \r3[2]~I\, r3[2], IITB_RISC, 1
instance = comp, \r3[3]~I\, r3[3], IITB_RISC, 1
instance = comp, \r3[4]~I\, r3[4], IITB_RISC, 1
instance = comp, \r3[5]~I\, r3[5], IITB_RISC, 1
instance = comp, \r3[6]~I\, r3[6], IITB_RISC, 1
instance = comp, \r3[7]~I\, r3[7], IITB_RISC, 1
instance = comp, \r3[8]~I\, r3[8], IITB_RISC, 1
instance = comp, \r3[9]~I\, r3[9], IITB_RISC, 1
instance = comp, \r3[10]~I\, r3[10], IITB_RISC, 1
instance = comp, \r3[11]~I\, r3[11], IITB_RISC, 1
instance = comp, \r3[12]~I\, r3[12], IITB_RISC, 1
instance = comp, \r3[13]~I\, r3[13], IITB_RISC, 1
instance = comp, \r3[14]~I\, r3[14], IITB_RISC, 1
instance = comp, \r3[15]~I\, r3[15], IITB_RISC, 1
instance = comp, \r4[0]~I\, r4[0], IITB_RISC, 1
instance = comp, \r4[1]~I\, r4[1], IITB_RISC, 1
instance = comp, \r4[2]~I\, r4[2], IITB_RISC, 1
instance = comp, \r4[3]~I\, r4[3], IITB_RISC, 1
instance = comp, \r4[4]~I\, r4[4], IITB_RISC, 1
instance = comp, \r4[5]~I\, r4[5], IITB_RISC, 1
instance = comp, \r4[6]~I\, r4[6], IITB_RISC, 1
instance = comp, \r4[7]~I\, r4[7], IITB_RISC, 1
instance = comp, \r4[8]~I\, r4[8], IITB_RISC, 1
instance = comp, \r4[9]~I\, r4[9], IITB_RISC, 1
instance = comp, \r4[10]~I\, r4[10], IITB_RISC, 1
instance = comp, \r4[11]~I\, r4[11], IITB_RISC, 1
instance = comp, \r4[12]~I\, r4[12], IITB_RISC, 1
instance = comp, \r4[13]~I\, r4[13], IITB_RISC, 1
instance = comp, \r4[14]~I\, r4[14], IITB_RISC, 1
instance = comp, \r4[15]~I\, r4[15], IITB_RISC, 1
instance = comp, \r5[0]~I\, r5[0], IITB_RISC, 1
instance = comp, \r5[1]~I\, r5[1], IITB_RISC, 1
instance = comp, \r5[2]~I\, r5[2], IITB_RISC, 1
instance = comp, \r5[3]~I\, r5[3], IITB_RISC, 1
instance = comp, \r5[4]~I\, r5[4], IITB_RISC, 1
instance = comp, \r5[5]~I\, r5[5], IITB_RISC, 1
instance = comp, \r5[6]~I\, r5[6], IITB_RISC, 1
instance = comp, \r5[7]~I\, r5[7], IITB_RISC, 1
instance = comp, \r5[8]~I\, r5[8], IITB_RISC, 1
instance = comp, \r5[9]~I\, r5[9], IITB_RISC, 1
instance = comp, \r5[10]~I\, r5[10], IITB_RISC, 1
instance = comp, \r5[11]~I\, r5[11], IITB_RISC, 1
instance = comp, \r5[12]~I\, r5[12], IITB_RISC, 1
instance = comp, \r5[13]~I\, r5[13], IITB_RISC, 1
instance = comp, \r5[14]~I\, r5[14], IITB_RISC, 1
instance = comp, \r5[15]~I\, r5[15], IITB_RISC, 1
instance = comp, \r6[0]~I\, r6[0], IITB_RISC, 1
instance = comp, \r6[1]~I\, r6[1], IITB_RISC, 1
instance = comp, \r6[2]~I\, r6[2], IITB_RISC, 1
instance = comp, \r6[3]~I\, r6[3], IITB_RISC, 1
instance = comp, \r6[4]~I\, r6[4], IITB_RISC, 1
instance = comp, \r6[5]~I\, r6[5], IITB_RISC, 1
instance = comp, \r6[6]~I\, r6[6], IITB_RISC, 1
instance = comp, \r6[7]~I\, r6[7], IITB_RISC, 1
instance = comp, \r6[8]~I\, r6[8], IITB_RISC, 1
instance = comp, \r6[9]~I\, r6[9], IITB_RISC, 1
instance = comp, \r6[10]~I\, r6[10], IITB_RISC, 1
instance = comp, \r6[11]~I\, r6[11], IITB_RISC, 1
instance = comp, \r6[12]~I\, r6[12], IITB_RISC, 1
instance = comp, \r6[13]~I\, r6[13], IITB_RISC, 1
instance = comp, \r6[14]~I\, r6[14], IITB_RISC, 1
instance = comp, \r6[15]~I\, r6[15], IITB_RISC, 1
instance = comp, \r7[0]~I\, r7[0], IITB_RISC, 1
instance = comp, \r7[1]~I\, r7[1], IITB_RISC, 1
instance = comp, \r7[2]~I\, r7[2], IITB_RISC, 1
instance = comp, \r7[3]~I\, r7[3], IITB_RISC, 1
instance = comp, \r7[4]~I\, r7[4], IITB_RISC, 1
instance = comp, \r7[5]~I\, r7[5], IITB_RISC, 1
instance = comp, \r7[6]~I\, r7[6], IITB_RISC, 1
instance = comp, \r7[7]~I\, r7[7], IITB_RISC, 1
instance = comp, \r7[8]~I\, r7[8], IITB_RISC, 1
instance = comp, \r7[9]~I\, r7[9], IITB_RISC, 1
instance = comp, \r7[10]~I\, r7[10], IITB_RISC, 1
instance = comp, \r7[11]~I\, r7[11], IITB_RISC, 1
instance = comp, \r7[12]~I\, r7[12], IITB_RISC, 1
instance = comp, \r7[13]~I\, r7[13], IITB_RISC, 1
instance = comp, \r7[14]~I\, r7[14], IITB_RISC, 1
instance = comp, \r7[15]~I\, r7[15], IITB_RISC, 1
