|IITB_RISC
clk => datapath:datapath_risc.clk
clk => controlpath:controlpath_risc.clk
reset => datapath:datapath_risc.reset
reset => controlpath:controlpath_risc.reset
clock_50 => ~NO_FANOUT~
r0[0] <= datapath:datapath_risc.r0[0]
r0[1] <= datapath:datapath_risc.r0[1]
r0[2] <= datapath:datapath_risc.r0[2]
r0[3] <= datapath:datapath_risc.r0[3]
r0[4] <= datapath:datapath_risc.r0[4]
r0[5] <= datapath:datapath_risc.r0[5]
r0[6] <= datapath:datapath_risc.r0[6]
r0[7] <= datapath:datapath_risc.r0[7]
r0[8] <= datapath:datapath_risc.r0[8]
r0[9] <= datapath:datapath_risc.r0[9]
r0[10] <= datapath:datapath_risc.r0[10]
r0[11] <= datapath:datapath_risc.r0[11]
r0[12] <= datapath:datapath_risc.r0[12]
r0[13] <= datapath:datapath_risc.r0[13]
r0[14] <= datapath:datapath_risc.r0[14]
r0[15] <= datapath:datapath_risc.r0[15]
r1[0] <= datapath:datapath_risc.r1[0]
r1[1] <= datapath:datapath_risc.r1[1]
r1[2] <= datapath:datapath_risc.r1[2]
r1[3] <= datapath:datapath_risc.r1[3]
r1[4] <= datapath:datapath_risc.r1[4]
r1[5] <= datapath:datapath_risc.r1[5]
r1[6] <= datapath:datapath_risc.r1[6]
r1[7] <= datapath:datapath_risc.r1[7]
r1[8] <= datapath:datapath_risc.r1[8]
r1[9] <= datapath:datapath_risc.r1[9]
r1[10] <= datapath:datapath_risc.r1[10]
r1[11] <= datapath:datapath_risc.r1[11]
r1[12] <= datapath:datapath_risc.r1[12]
r1[13] <= datapath:datapath_risc.r1[13]
r1[14] <= datapath:datapath_risc.r1[14]
r1[15] <= datapath:datapath_risc.r1[15]
r2[0] <= datapath:datapath_risc.r2[0]
r2[1] <= datapath:datapath_risc.r2[1]
r2[2] <= datapath:datapath_risc.r2[2]
r2[3] <= datapath:datapath_risc.r2[3]
r2[4] <= datapath:datapath_risc.r2[4]
r2[5] <= datapath:datapath_risc.r2[5]
r2[6] <= datapath:datapath_risc.r2[6]
r2[7] <= datapath:datapath_risc.r2[7]
r2[8] <= datapath:datapath_risc.r2[8]
r2[9] <= datapath:datapath_risc.r2[9]
r2[10] <= datapath:datapath_risc.r2[10]
r2[11] <= datapath:datapath_risc.r2[11]
r2[12] <= datapath:datapath_risc.r2[12]
r2[13] <= datapath:datapath_risc.r2[13]
r2[14] <= datapath:datapath_risc.r2[14]
r2[15] <= datapath:datapath_risc.r2[15]
r3[0] <= datapath:datapath_risc.r3[0]
r3[1] <= datapath:datapath_risc.r3[1]
r3[2] <= datapath:datapath_risc.r3[2]
r3[3] <= datapath:datapath_risc.r3[3]
r3[4] <= datapath:datapath_risc.r3[4]
r3[5] <= datapath:datapath_risc.r3[5]
r3[6] <= datapath:datapath_risc.r3[6]
r3[7] <= datapath:datapath_risc.r3[7]
r3[8] <= datapath:datapath_risc.r3[8]
r3[9] <= datapath:datapath_risc.r3[9]
r3[10] <= datapath:datapath_risc.r3[10]
r3[11] <= datapath:datapath_risc.r3[11]
r3[12] <= datapath:datapath_risc.r3[12]
r3[13] <= datapath:datapath_risc.r3[13]
r3[14] <= datapath:datapath_risc.r3[14]
r3[15] <= datapath:datapath_risc.r3[15]
r4[0] <= datapath:datapath_risc.r4[0]
r4[1] <= datapath:datapath_risc.r4[1]
r4[2] <= datapath:datapath_risc.r4[2]
r4[3] <= datapath:datapath_risc.r4[3]
r4[4] <= datapath:datapath_risc.r4[4]
r4[5] <= datapath:datapath_risc.r4[5]
r4[6] <= datapath:datapath_risc.r4[6]
r4[7] <= datapath:datapath_risc.r4[7]
r4[8] <= datapath:datapath_risc.r4[8]
r4[9] <= datapath:datapath_risc.r4[9]
r4[10] <= datapath:datapath_risc.r4[10]
r4[11] <= datapath:datapath_risc.r4[11]
r4[12] <= datapath:datapath_risc.r4[12]
r4[13] <= datapath:datapath_risc.r4[13]
r4[14] <= datapath:datapath_risc.r4[14]
r4[15] <= datapath:datapath_risc.r4[15]
r5[0] <= datapath:datapath_risc.r5[0]
r5[1] <= datapath:datapath_risc.r5[1]
r5[2] <= datapath:datapath_risc.r5[2]
r5[3] <= datapath:datapath_risc.r5[3]
r5[4] <= datapath:datapath_risc.r5[4]
r5[5] <= datapath:datapath_risc.r5[5]
r5[6] <= datapath:datapath_risc.r5[6]
r5[7] <= datapath:datapath_risc.r5[7]
r5[8] <= datapath:datapath_risc.r5[8]
r5[9] <= datapath:datapath_risc.r5[9]
r5[10] <= datapath:datapath_risc.r5[10]
r5[11] <= datapath:datapath_risc.r5[11]
r5[12] <= datapath:datapath_risc.r5[12]
r5[13] <= datapath:datapath_risc.r5[13]
r5[14] <= datapath:datapath_risc.r5[14]
r5[15] <= datapath:datapath_risc.r5[15]
r6[0] <= datapath:datapath_risc.r6[0]
r6[1] <= datapath:datapath_risc.r6[1]
r6[2] <= datapath:datapath_risc.r6[2]
r6[3] <= datapath:datapath_risc.r6[3]
r6[4] <= datapath:datapath_risc.r6[4]
r6[5] <= datapath:datapath_risc.r6[5]
r6[6] <= datapath:datapath_risc.r6[6]
r6[7] <= datapath:datapath_risc.r6[7]
r6[8] <= datapath:datapath_risc.r6[8]
r6[9] <= datapath:datapath_risc.r6[9]
r6[10] <= datapath:datapath_risc.r6[10]
r6[11] <= datapath:datapath_risc.r6[11]
r6[12] <= datapath:datapath_risc.r6[12]
r6[13] <= datapath:datapath_risc.r6[13]
r6[14] <= datapath:datapath_risc.r6[14]
r6[15] <= datapath:datapath_risc.r6[15]
r7[0] <= datapath:datapath_risc.r7[0]
r7[1] <= datapath:datapath_risc.r7[1]
r7[2] <= datapath:datapath_risc.r7[2]
r7[3] <= datapath:datapath_risc.r7[3]
r7[4] <= datapath:datapath_risc.r7[4]
r7[5] <= datapath:datapath_risc.r7[5]
r7[6] <= datapath:datapath_risc.r7[6]
r7[7] <= datapath:datapath_risc.r7[7]
r7[8] <= datapath:datapath_risc.r7[8]
r7[9] <= datapath:datapath_risc.r7[9]
r7[10] <= datapath:datapath_risc.r7[10]
r7[11] <= datapath:datapath_risc.r7[11]
r7[12] <= datapath:datapath_risc.r7[12]
r7[13] <= datapath:datapath_risc.r7[13]
r7[14] <= datapath:datapath_risc.r7[14]
r7[15] <= datapath:datapath_risc.r7[15]


|IITB_RISC|datapath:datapath_risc
m_a3_0 => mux_4to1_nbits:mux_a3.s0
m_a3_1 => mux_4to1_nbits:mux_a3.s1
m_d3_0 => mux_4to1_nbits:mux_d3.s0
m_d3_1 => mux_4to1_nbits:mux_d3.s1
m_z => mux_2to1:mux_z.s0
m_mem_a => mux_2to1_nbits:mux_mem_a.s0
m_op1_0 => mux_4to1_nbits:mux_op1.s0
m_op1_1 => mux_4to1_nbits:mux_op1.s1
m_op2_0 => mux_4to1_nbits:mux_op2.s0
m_op2_1 => mux_4to1_nbits:mux_op2.s1
m_a2 => mux_2to1_nbits:mux_a2.s0
m_comp_a => mux_2to1_nbits:mux_compa.s0
m_comp_b => mux_2to1_nbits:mux_compb.s0
wr_mem => memory:RAM.wr_mem
rd_mem => memory:RAM.rd_mem
wr_rf => register_file:RF.write_en
en_ir => instruction_register:Inst_reg_exe.en_ir
en_irf => instruction_register_fetch:Inst_reg_fetch.en_irf
en_A => dregister:regA.enable
en_c => dflipflop:carryFF.enable
en_z => dflipflop:zeroFF.enable
op_sel => alu:alu_unit.op_sel
equ <= eq_check:compare.a_eq_b
C <= dflipflop:carryFF.dout
Z <= dflipflop:zeroFF.dout
op_code[0] <= instruction_register:Inst_reg_exe.dout[12]
op_code[1] <= instruction_register:Inst_reg_exe.dout[13]
op_code[2] <= instruction_register:Inst_reg_exe.dout[14]
op_code[3] <= instruction_register:Inst_reg_exe.dout[15]
condition_code[0] <= instruction_register:Inst_reg_exe.dout[0]
condition_code[1] <= instruction_register:Inst_reg_exe.dout[1]
r0[0] <= register_file:RF.r0[0]
r0[1] <= register_file:RF.r0[1]
r0[2] <= register_file:RF.r0[2]
r0[3] <= register_file:RF.r0[3]
r0[4] <= register_file:RF.r0[4]
r0[5] <= register_file:RF.r0[5]
r0[6] <= register_file:RF.r0[6]
r0[7] <= register_file:RF.r0[7]
r0[8] <= register_file:RF.r0[8]
r0[9] <= register_file:RF.r0[9]
r0[10] <= register_file:RF.r0[10]
r0[11] <= register_file:RF.r0[11]
r0[12] <= register_file:RF.r0[12]
r0[13] <= register_file:RF.r0[13]
r0[14] <= register_file:RF.r0[14]
r0[15] <= register_file:RF.r0[15]
r1[0] <= register_file:RF.r1[0]
r1[1] <= register_file:RF.r1[1]
r1[2] <= register_file:RF.r1[2]
r1[3] <= register_file:RF.r1[3]
r1[4] <= register_file:RF.r1[4]
r1[5] <= register_file:RF.r1[5]
r1[6] <= register_file:RF.r1[6]
r1[7] <= register_file:RF.r1[7]
r1[8] <= register_file:RF.r1[8]
r1[9] <= register_file:RF.r1[9]
r1[10] <= register_file:RF.r1[10]
r1[11] <= register_file:RF.r1[11]
r1[12] <= register_file:RF.r1[12]
r1[13] <= register_file:RF.r1[13]
r1[14] <= register_file:RF.r1[14]
r1[15] <= register_file:RF.r1[15]
r2[0] <= register_file:RF.r2[0]
r2[1] <= register_file:RF.r2[1]
r2[2] <= register_file:RF.r2[2]
r2[3] <= register_file:RF.r2[3]
r2[4] <= register_file:RF.r2[4]
r2[5] <= register_file:RF.r2[5]
r2[6] <= register_file:RF.r2[6]
r2[7] <= register_file:RF.r2[7]
r2[8] <= register_file:RF.r2[8]
r2[9] <= register_file:RF.r2[9]
r2[10] <= register_file:RF.r2[10]
r2[11] <= register_file:RF.r2[11]
r2[12] <= register_file:RF.r2[12]
r2[13] <= register_file:RF.r2[13]
r2[14] <= register_file:RF.r2[14]
r2[15] <= register_file:RF.r2[15]
r3[0] <= register_file:RF.r3[0]
r3[1] <= register_file:RF.r3[1]
r3[2] <= register_file:RF.r3[2]
r3[3] <= register_file:RF.r3[3]
r3[4] <= register_file:RF.r3[4]
r3[5] <= register_file:RF.r3[5]
r3[6] <= register_file:RF.r3[6]
r3[7] <= register_file:RF.r3[7]
r3[8] <= register_file:RF.r3[8]
r3[9] <= register_file:RF.r3[9]
r3[10] <= register_file:RF.r3[10]
r3[11] <= register_file:RF.r3[11]
r3[12] <= register_file:RF.r3[12]
r3[13] <= register_file:RF.r3[13]
r3[14] <= register_file:RF.r3[14]
r3[15] <= register_file:RF.r3[15]
r4[0] <= register_file:RF.r4[0]
r4[1] <= register_file:RF.r4[1]
r4[2] <= register_file:RF.r4[2]
r4[3] <= register_file:RF.r4[3]
r4[4] <= register_file:RF.r4[4]
r4[5] <= register_file:RF.r4[5]
r4[6] <= register_file:RF.r4[6]
r4[7] <= register_file:RF.r4[7]
r4[8] <= register_file:RF.r4[8]
r4[9] <= register_file:RF.r4[9]
r4[10] <= register_file:RF.r4[10]
r4[11] <= register_file:RF.r4[11]
r4[12] <= register_file:RF.r4[12]
r4[13] <= register_file:RF.r4[13]
r4[14] <= register_file:RF.r4[14]
r4[15] <= register_file:RF.r4[15]
r5[0] <= register_file:RF.r5[0]
r5[1] <= register_file:RF.r5[1]
r5[2] <= register_file:RF.r5[2]
r5[3] <= register_file:RF.r5[3]
r5[4] <= register_file:RF.r5[4]
r5[5] <= register_file:RF.r5[5]
r5[6] <= register_file:RF.r5[6]
r5[7] <= register_file:RF.r5[7]
r5[8] <= register_file:RF.r5[8]
r5[9] <= register_file:RF.r5[9]
r5[10] <= register_file:RF.r5[10]
r5[11] <= register_file:RF.r5[11]
r5[12] <= register_file:RF.r5[12]
r5[13] <= register_file:RF.r5[13]
r5[14] <= register_file:RF.r5[14]
r5[15] <= register_file:RF.r5[15]
r6[0] <= register_file:RF.r6[0]
r6[1] <= register_file:RF.r6[1]
r6[2] <= register_file:RF.r6[2]
r6[3] <= register_file:RF.r6[3]
r6[4] <= register_file:RF.r6[4]
r6[5] <= register_file:RF.r6[5]
r6[6] <= register_file:RF.r6[6]
r6[7] <= register_file:RF.r6[7]
r6[8] <= register_file:RF.r6[8]
r6[9] <= register_file:RF.r6[9]
r6[10] <= register_file:RF.r6[10]
r6[11] <= register_file:RF.r6[11]
r6[12] <= register_file:RF.r6[12]
r6[13] <= register_file:RF.r6[13]
r6[14] <= register_file:RF.r6[14]
r6[15] <= register_file:RF.r6[15]
r7[0] <= register_file:RF.r7[0]
r7[1] <= register_file:RF.r7[1]
r7[2] <= register_file:RF.r7[2]
r7[3] <= register_file:RF.r7[3]
r7[4] <= register_file:RF.r7[4]
r7[5] <= register_file:RF.r7[5]
r7[6] <= register_file:RF.r7[6]
r7[7] <= register_file:RF.r7[7]
r7[8] <= register_file:RF.r7[8]
r7[9] <= register_file:RF.r7[9]
r7[10] <= register_file:RF.r7[10]
r7[11] <= register_file:RF.r7[11]
r7[12] <= register_file:RF.r7[12]
r7[13] <= register_file:RF.r7[13]
r7[14] <= register_file:RF.r7[14]
r7[15] <= register_file:RF.r7[15]
clk => memory:RAM.clk
clk => instruction_register:Inst_reg_exe.clk
clk => instruction_register_fetch:Inst_reg_fetch.clk
clk => dregister:regA.clk
clk => dflipflop:carryFF.clk
clk => dflipflop:zeroFF.clk
clk => register_file:RF.clk
reset => instruction_register:Inst_reg_exe.reset
reset => instruction_register_fetch:Inst_reg_fetch.reset
reset => dregister:regA.reset
reset => dflipflop:carryFF.reset
reset => dflipflop:zeroFF.reset
reset => register_file:RF.reset


|IITB_RISC|datapath:datapath_risc|memory:RAM
mem_a[0] => memory~3.DATAIN
mem_a[0] => memory.WADDR
mem_a[0] => memory.RADDR
mem_a[1] => memory~2.DATAIN
mem_a[1] => memory.WADDR1
mem_a[1] => memory.RADDR1
mem_a[2] => memory~1.DATAIN
mem_a[2] => memory.WADDR2
mem_a[2] => memory.RADDR2
mem_a[3] => memory~0.DATAIN
mem_a[3] => memory.WADDR3
mem_a[3] => memory.RADDR3
mem_a[4] => ~NO_FANOUT~
mem_a[5] => ~NO_FANOUT~
mem_a[6] => ~NO_FANOUT~
mem_a[7] => ~NO_FANOUT~
mem_a[8] => ~NO_FANOUT~
mem_a[9] => ~NO_FANOUT~
mem_a[10] => ~NO_FANOUT~
mem_a[11] => ~NO_FANOUT~
mem_a[12] => ~NO_FANOUT~
mem_a[13] => ~NO_FANOUT~
mem_a[14] => ~NO_FANOUT~
mem_a[15] => ~NO_FANOUT~
mem_d[0] => memory~19.DATAIN
mem_d[0] => memory.DATAIN
mem_d[1] => memory~18.DATAIN
mem_d[1] => memory.DATAIN1
mem_d[2] => memory~17.DATAIN
mem_d[2] => memory.DATAIN2
mem_d[3] => memory~16.DATAIN
mem_d[3] => memory.DATAIN3
mem_d[4] => memory~15.DATAIN
mem_d[4] => memory.DATAIN4
mem_d[5] => memory~14.DATAIN
mem_d[5] => memory.DATAIN5
mem_d[6] => memory~13.DATAIN
mem_d[6] => memory.DATAIN6
mem_d[7] => memory~12.DATAIN
mem_d[7] => memory.DATAIN7
mem_d[8] => memory~11.DATAIN
mem_d[8] => memory.DATAIN8
mem_d[9] => memory~10.DATAIN
mem_d[9] => memory.DATAIN9
mem_d[10] => memory~9.DATAIN
mem_d[10] => memory.DATAIN10
mem_d[11] => memory~8.DATAIN
mem_d[11] => memory.DATAIN11
mem_d[12] => memory~7.DATAIN
mem_d[12] => memory.DATAIN12
mem_d[13] => memory~6.DATAIN
mem_d[13] => memory.DATAIN13
mem_d[14] => memory~5.DATAIN
mem_d[14] => memory.DATAIN14
mem_d[15] => memory~4.DATAIN
mem_d[15] => memory.DATAIN15
mem_out[0] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[1] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[2] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[3] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[4] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[5] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[6] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[7] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[8] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[9] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[10] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[11] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[12] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[13] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[14] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
mem_out[15] <= mem_out.DB_MAX_OUTPUT_PORT_TYPE
clk => memory~20.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory.CLK0
wr_mem => memory~20.DATAIN
wr_mem => memory.WE
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT
rd_mem => mem_out.OUTPUTSELECT


|IITB_RISC|datapath:datapath_risc|instruction_register:Inst_reg_exe
din[0] => dregister:next_instruction1.din[0]
din[1] => dregister:next_instruction1.din[1]
din[2] => dregister:next_instruction1.din[2]
din[3] => dregister:next_instruction1.din[3]
din[4] => dregister:next_instruction1.din[4]
din[5] => dregister:next_instruction1.din[5]
din[6] => dregister:next_instruction1.din[6]
din[7] => dregister:next_instruction1.din[7]
din[8] => dregister:next_instruction1.din[8]
din[9] => dregister:next_instruction1.din[9]
din[10] => dregister:next_instruction1.din[10]
din[11] => dregister:next_instruction1.din[11]
din[12] => dregister:next_instruction1.din[12]
din[13] => dregister:next_instruction1.din[13]
din[14] => dregister:next_instruction1.din[14]
din[15] => dregister:next_instruction1.din[15]
en_ir => dregister:next_instruction1.enable
clk => dregister:next_instruction1.clk
reset => dregister:next_instruction1.reset
dout[0] <= dregister:next_instruction1.dout[0]
dout[1] <= dregister:next_instruction1.dout[1]
dout[2] <= dregister:next_instruction1.dout[2]
dout[3] <= dregister:next_instruction1.dout[3]
dout[4] <= dregister:next_instruction1.dout[4]
dout[5] <= dregister:next_instruction1.dout[5]
dout[6] <= dregister:next_instruction1.dout[6]
dout[7] <= dregister:next_instruction1.dout[7]
dout[8] <= dregister:next_instruction1.dout[8]
dout[9] <= dregister:next_instruction1.dout[9]
dout[10] <= dregister:next_instruction1.dout[10]
dout[11] <= dregister:next_instruction1.dout[11]
dout[12] <= dregister:next_instruction1.dout[12]
dout[13] <= dregister:next_instruction1.dout[13]
dout[14] <= dregister:next_instruction1.dout[14]
dout[15] <= dregister:next_instruction1.dout[15]


|IITB_RISC|datapath:datapath_risc|instruction_register:Inst_reg_exe|dregister:next_instruction1
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout[15]~reg0.ENA
enable => dout[14]~reg0.ENA
enable => dout[13]~reg0.ENA
enable => dout[12]~reg0.ENA
enable => dout[11]~reg0.ENA
enable => dout[10]~reg0.ENA
enable => dout[9]~reg0.ENA
enable => dout[8]~reg0.ENA
enable => dout[7]~reg0.ENA
enable => dout[6]~reg0.ENA
enable => dout[5]~reg0.ENA
enable => dout[4]~reg0.ENA
enable => dout[3]~reg0.ENA
enable => dout[2]~reg0.ENA
enable => dout[1]~reg0.ENA
enable => dout[0]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK


|IITB_RISC|datapath:datapath_risc|instruction_register_fetch:Inst_reg_fetch
din[0] => dregister:next_instruction.din[0]
din[1] => dregister:next_instruction.din[1]
din[2] => dregister:next_instruction.din[2]
din[3] => dregister:next_instruction.din[3]
din[4] => dregister:next_instruction.din[4]
din[5] => dregister:next_instruction.din[5]
din[6] => dregister:next_instruction.din[6]
din[7] => dregister:next_instruction.din[7]
din[8] => dregister:next_instruction.din[8]
din[9] => dregister:next_instruction.din[9]
din[10] => dregister:next_instruction.din[10]
din[11] => dregister:next_instruction.din[11]
din[12] => dregister:next_instruction.din[12]
din[13] => dregister:next_instruction.din[13]
din[14] => dregister:next_instruction.din[14]
din[15] => dregister:next_instruction.din[15]
en_irf => dregister:next_instruction.enable
clk => dregister:next_instruction.clk
reset => dregister:next_instruction.reset
dout[0] <= dregister:next_instruction.dout[0]
dout[1] <= dregister:next_instruction.dout[1]
dout[2] <= dregister:next_instruction.dout[2]
dout[3] <= dregister:next_instruction.dout[3]
dout[4] <= dregister:next_instruction.dout[4]
dout[5] <= dregister:next_instruction.dout[5]
dout[6] <= dregister:next_instruction.dout[6]
dout[7] <= dregister:next_instruction.dout[7]
dout[8] <= dregister:next_instruction.dout[8]
dout[9] <= dregister:next_instruction.dout[9]
dout[10] <= dregister:next_instruction.dout[10]
dout[11] <= dregister:next_instruction.dout[11]
dout[12] <= dregister:next_instruction.dout[12]
dout[13] <= dregister:next_instruction.dout[13]
dout[14] <= dregister:next_instruction.dout[14]
dout[15] <= dregister:next_instruction.dout[15]


|IITB_RISC|datapath:datapath_risc|instruction_register_fetch:Inst_reg_fetch|dregister:next_instruction
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout[15]~reg0.ENA
enable => dout[14]~reg0.ENA
enable => dout[13]~reg0.ENA
enable => dout[12]~reg0.ENA
enable => dout[11]~reg0.ENA
enable => dout[10]~reg0.ENA
enable => dout[9]~reg0.ENA
enable => dout[8]~reg0.ENA
enable => dout[7]~reg0.ENA
enable => dout[6]~reg0.ENA
enable => dout[5]~reg0.ENA
enable => dout[4]~reg0.ENA
enable => dout[3]~reg0.ENA
enable => dout[2]~reg0.ENA
enable => dout[1]~reg0.ENA
enable => dout[0]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK


|IITB_RISC|datapath:datapath_risc|sign_extend:se6
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[15].DATAIN
input[5] => output[5].DATAIN
input[5] => output[6].DATAIN
input[5] => output[7].DATAIN
input[5] => output[8].DATAIN
input[5] => output[9].DATAIN
input[5] => output[10].DATAIN
input[5] => output[11].DATAIN
input[5] => output[12].DATAIN
input[5] => output[13].DATAIN
input[5] => output[14].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[5].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|sign_extend:se9
input[0] => output[0].DATAIN
input[1] => output[1].DATAIN
input[2] => output[2].DATAIN
input[3] => output[3].DATAIN
input[4] => output[4].DATAIN
input[5] => output[5].DATAIN
input[6] => output[6].DATAIN
input[7] => output[7].DATAIN
input[8] => output[15].DATAIN
input[8] => output[8].DATAIN
input[8] => output[9].DATAIN
input[8] => output[10].DATAIN
input[8] => output[11].DATAIN
input[8] => output[12].DATAIN
input[8] => output[13].DATAIN
input[8] => output[14].DATAIN
output[0] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[8].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|dregister:regA
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => dout[8]~reg0.ACLR
reset => dout[9]~reg0.ACLR
reset => dout[10]~reg0.ACLR
reset => dout[11]~reg0.ACLR
reset => dout[12]~reg0.ACLR
reset => dout[13]~reg0.ACLR
reset => dout[14]~reg0.ACLR
reset => dout[15]~reg0.ACLR
din[0] => dout[0]~reg0.DATAIN
din[1] => dout[1]~reg0.DATAIN
din[2] => dout[2]~reg0.DATAIN
din[3] => dout[3]~reg0.DATAIN
din[4] => dout[4]~reg0.DATAIN
din[5] => dout[5]~reg0.DATAIN
din[6] => dout[6]~reg0.DATAIN
din[7] => dout[7]~reg0.DATAIN
din[8] => dout[8]~reg0.DATAIN
din[9] => dout[9]~reg0.DATAIN
din[10] => dout[10]~reg0.DATAIN
din[11] => dout[11]~reg0.DATAIN
din[12] => dout[12]~reg0.DATAIN
din[13] => dout[13]~reg0.DATAIN
din[14] => dout[14]~reg0.DATAIN
din[15] => dout[15]~reg0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout[15]~reg0.ENA
enable => dout[14]~reg0.ENA
enable => dout[13]~reg0.ENA
enable => dout[12]~reg0.ENA
enable => dout[11]~reg0.ENA
enable => dout[10]~reg0.ENA
enable => dout[9]~reg0.ENA
enable => dout[8]~reg0.ENA
enable => dout[7]~reg0.ENA
enable => dout[6]~reg0.ENA
enable => dout[5]~reg0.ENA
enable => dout[4]~reg0.ENA
enable => dout[3]~reg0.ENA
enable => dout[2]~reg0.ENA
enable => dout[1]~reg0.ENA
enable => dout[0]~reg0.ENA
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_mem_a
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_4to1_nbits:mux_op1
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
input2[0] => output.IN1
input2[1] => output.IN1
input2[2] => output.IN1
input2[3] => output.IN1
input2[4] => output.IN1
input2[5] => output.IN1
input2[6] => output.IN1
input2[7] => output.IN1
input2[8] => output.IN1
input2[9] => output.IN1
input2[10] => output.IN1
input2[11] => output.IN1
input2[12] => output.IN1
input2[13] => output.IN1
input2[14] => output.IN1
input2[15] => output.IN1
input3[0] => output.IN1
input3[1] => output.IN1
input3[2] => output.IN1
input3[3] => output.IN1
input3[4] => output.IN1
input3[5] => output.IN1
input3[6] => output.IN1
input3[7] => output.IN1
input3[8] => output.IN1
input3[9] => output.IN1
input3[10] => output.IN1
input3[11] => output.IN1
input3[12] => output.IN1
input3[13] => output.IN1
input3[14] => output.IN1
input3[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_4to1_nbits:mux_op2
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
input2[0] => output.IN1
input2[1] => output.IN1
input2[2] => output.IN1
input2[3] => output.IN1
input2[4] => output.IN1
input2[5] => output.IN1
input2[6] => output.IN1
input2[7] => output.IN1
input2[8] => output.IN1
input2[9] => output.IN1
input2[10] => output.IN1
input2[11] => output.IN1
input2[12] => output.IN1
input2[13] => output.IN1
input2[14] => output.IN1
input2[15] => output.IN1
input3[0] => output.IN1
input3[1] => output.IN1
input3[2] => output.IN1
input3[3] => output.IN1
input3[4] => output.IN1
input3[5] => output.IN1
input3[6] => output.IN1
input3[7] => output.IN1
input3[8] => output.IN1
input3[9] => output.IN1
input3[10] => output.IN1
input3[11] => output.IN1
input3[12] => output.IN1
input3[13] => output.IN1
input3[14] => output.IN1
input3[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_4to1_nbits:mux_a3
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input2[0] => output.IN1
input2[1] => output.IN1
input2[2] => output.IN1
input3[0] => output.IN1
input3[1] => output.IN1
input3[2] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_4to1_nbits:mux_d3
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
s1 => output.IN1
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
input2[0] => output.IN1
input2[1] => output.IN1
input2[2] => output.IN1
input2[3] => output.IN1
input2[4] => output.IN1
input2[5] => output.IN1
input2[6] => output.IN1
input2[7] => output.IN1
input2[8] => output.IN1
input2[9] => output.IN1
input2[10] => output.IN1
input2[11] => output.IN1
input2[12] => output.IN1
input2[13] => output.IN1
input2[14] => output.IN1
input2[15] => output.IN1
input3[0] => output.IN1
input3[1] => output.IN1
input3[2] => output.IN1
input3[3] => output.IN1
input3[4] => output.IN1
input3[5] => output.IN1
input3[6] => output.IN1
input3[7] => output.IN1
input3[8] => output.IN1
input3[9] => output.IN1
input3[10] => output.IN1
input3[11] => output.IN1
input3[12] => output.IN1
input3[13] => output.IN1
input3[14] => output.IN1
input3[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_a2
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_compa
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|mux_2to1_nbits:mux_compb
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
s0 => output.IN0
input0[0] => output.IN1
input0[1] => output.IN1
input0[2] => output.IN1
input0[3] => output.IN1
input0[4] => output.IN1
input0[5] => output.IN1
input0[6] => output.IN1
input0[7] => output.IN1
input0[8] => output.IN1
input0[9] => output.IN1
input0[10] => output.IN1
input0[11] => output.IN1
input0[12] => output.IN1
input0[13] => output.IN1
input0[14] => output.IN1
input0[15] => output.IN1
input1[0] => output.IN1
input1[1] => output.IN1
input1[2] => output.IN1
input1[3] => output.IN1
input1[4] => output.IN1
input1[5] => output.IN1
input1[6] => output.IN1
input1[7] => output.IN1
input1[8] => output.IN1
input1[9] => output.IN1
input1[10] => output.IN1
input1[11] => output.IN1
input1[12] => output.IN1
input1[13] => output.IN1
input1[14] => output.IN1
input1[15] => output.IN1
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|eq_check:compare
a[0] => final[0].IN0
a[1] => final[1].IN0
a[2] => final[2].IN0
a[3] => final[3].IN0
a[4] => final[4].IN0
a[5] => final[5].IN0
a[6] => final[6].IN0
a[7] => final[7].IN0
a[8] => final[8].IN0
a[9] => final[9].IN0
a[10] => final[10].IN0
a[11] => final[11].IN0
a[12] => final[12].IN0
a[13] => final[13].IN0
a[14] => final[14].IN0
a[15] => final[15].IN0
b[0] => final[0].IN1
b[1] => final[1].IN1
b[2] => final[2].IN1
b[3] => final[3].IN1
b[4] => final[4].IN1
b[5] => final[5].IN1
b[6] => final[6].IN1
b[7] => final[7].IN1
b[8] => final[8].IN1
b[9] => final[9].IN1
b[10] => final[10].IN1
b[11] => final[11].IN1
b[12] => final[12].IN1
b[13] => final[13].IN1
b[14] => final[14].IN1
b[15] => final[15].IN1
a_eq_b <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|dflipflop:carryFF
reset => dout~reg0.ACLR
din => dout~reg0.DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout~reg0.ENA
clk => dout~reg0.CLK


|IITB_RISC|datapath:datapath_risc|mux_2to1:mux_z
s0 => output.IN0
s0 => output.IN0
input0 => output.IN1
input1 => output.IN1
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|dflipflop:zeroFF
reset => dout~reg0.ACLR
din => dout~reg0.DATAIN
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout~reg0.ENA
clk => dout~reg0.CLK


|IITB_RISC|datapath:datapath_risc|alu:alu_unit
inp1[0] => temp_out.IN0
inp1[0] => temp_out.IN0
inp1[1] => temp_out.IN0
inp1[1] => temp_out.IN0
inp1[2] => temp_out.IN0
inp1[2] => temp_out.IN0
inp1[3] => temp_out.IN0
inp1[3] => temp_out.IN0
inp1[4] => temp_out.IN0
inp1[4] => temp_out.IN0
inp1[5] => temp_out.IN0
inp1[5] => temp_out.IN0
inp1[6] => temp_out.IN0
inp1[6] => temp_out.IN0
inp1[7] => temp_out.IN0
inp1[7] => temp_out.IN0
inp1[8] => temp_out.IN0
inp1[8] => temp_out.IN0
inp1[9] => temp_out.IN0
inp1[9] => temp_out.IN0
inp1[10] => temp_out.IN0
inp1[10] => temp_out.IN0
inp1[11] => temp_out.IN0
inp1[11] => temp_out.IN0
inp1[12] => temp_out.IN0
inp1[12] => temp_out.IN0
inp1[13] => temp_out.IN0
inp1[13] => temp_out.IN0
inp1[14] => temp_out.IN0
inp1[14] => temp_out.IN0
inp1[15] => temp_out.IN0
inp1[15] => carry.IN0
inp1[15] => carry.IN1
inp1[15] => temp_out.IN0
inp2[0] => temp_out.IN1
inp2[0] => temp_out.IN1
inp2[1] => temp_out.IN1
inp2[1] => temp_out.IN1
inp2[2] => temp_out.IN1
inp2[2] => temp_out.IN1
inp2[3] => temp_out.IN1
inp2[3] => temp_out.IN1
inp2[4] => temp_out.IN1
inp2[4] => temp_out.IN1
inp2[5] => temp_out.IN1
inp2[5] => temp_out.IN1
inp2[6] => temp_out.IN1
inp2[6] => temp_out.IN1
inp2[7] => temp_out.IN1
inp2[7] => temp_out.IN1
inp2[8] => temp_out.IN1
inp2[8] => temp_out.IN1
inp2[9] => temp_out.IN1
inp2[9] => temp_out.IN1
inp2[10] => temp_out.IN1
inp2[10] => temp_out.IN1
inp2[11] => temp_out.IN1
inp2[11] => temp_out.IN1
inp2[12] => temp_out.IN1
inp2[12] => temp_out.IN1
inp2[13] => temp_out.IN1
inp2[13] => temp_out.IN1
inp2[14] => temp_out.IN1
inp2[14] => temp_out.IN1
inp2[15] => temp_out.IN1
inp2[15] => carry.IN1
inp2[15] => carry.IN1
inp2[15] => temp_out.IN1
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => temp_out.OUTPUTSELECT
op_sel => c.OUTPUTSELECT
op_sel => carry.LATCH_ENABLE
output[0] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|register_file:RF
d1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
d2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
d2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
d2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
d2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[0] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[1] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[2] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[3] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[4] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[5] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[6] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[7] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[8] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[9] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[10] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[11] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[12] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[13] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[14] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
d3[15] => registers.DATAB
write_en => registers[7][0].ENA
write_en => registers[0][15].ENA
write_en => registers[0][14].ENA
write_en => registers[0][13].ENA
write_en => registers[0][12].ENA
write_en => registers[0][11].ENA
write_en => registers[0][10].ENA
write_en => registers[0][9].ENA
write_en => registers[0][8].ENA
write_en => registers[0][7].ENA
write_en => registers[0][6].ENA
write_en => registers[0][5].ENA
write_en => registers[0][4].ENA
write_en => registers[0][3].ENA
write_en => registers[0][2].ENA
write_en => registers[0][1].ENA
write_en => registers[0][0].ENA
write_en => registers[1][15].ENA
write_en => registers[1][14].ENA
write_en => registers[1][13].ENA
write_en => registers[1][12].ENA
write_en => registers[1][11].ENA
write_en => registers[1][10].ENA
write_en => registers[1][9].ENA
write_en => registers[1][8].ENA
write_en => registers[1][7].ENA
write_en => registers[1][6].ENA
write_en => registers[1][5].ENA
write_en => registers[1][4].ENA
write_en => registers[1][3].ENA
write_en => registers[1][2].ENA
write_en => registers[1][1].ENA
write_en => registers[1][0].ENA
write_en => registers[2][15].ENA
write_en => registers[2][14].ENA
write_en => registers[2][13].ENA
write_en => registers[2][12].ENA
write_en => registers[2][11].ENA
write_en => registers[2][10].ENA
write_en => registers[2][9].ENA
write_en => registers[2][8].ENA
write_en => registers[2][7].ENA
write_en => registers[2][6].ENA
write_en => registers[2][5].ENA
write_en => registers[2][4].ENA
write_en => registers[2][3].ENA
write_en => registers[2][2].ENA
write_en => registers[2][1].ENA
write_en => registers[2][0].ENA
write_en => registers[3][15].ENA
write_en => registers[3][14].ENA
write_en => registers[3][13].ENA
write_en => registers[3][12].ENA
write_en => registers[3][11].ENA
write_en => registers[3][10].ENA
write_en => registers[3][9].ENA
write_en => registers[3][8].ENA
write_en => registers[3][7].ENA
write_en => registers[3][6].ENA
write_en => registers[3][5].ENA
write_en => registers[3][4].ENA
write_en => registers[3][3].ENA
write_en => registers[3][2].ENA
write_en => registers[3][1].ENA
write_en => registers[3][0].ENA
write_en => registers[4][15].ENA
write_en => registers[4][14].ENA
write_en => registers[4][13].ENA
write_en => registers[4][12].ENA
write_en => registers[4][11].ENA
write_en => registers[4][10].ENA
write_en => registers[4][9].ENA
write_en => registers[4][8].ENA
write_en => registers[4][7].ENA
write_en => registers[4][6].ENA
write_en => registers[4][5].ENA
write_en => registers[4][4].ENA
write_en => registers[4][3].ENA
write_en => registers[4][2].ENA
write_en => registers[4][1].ENA
write_en => registers[4][0].ENA
write_en => registers[5][15].ENA
write_en => registers[5][14].ENA
write_en => registers[5][13].ENA
write_en => registers[5][12].ENA
write_en => registers[5][11].ENA
write_en => registers[5][10].ENA
write_en => registers[5][9].ENA
write_en => registers[5][8].ENA
write_en => registers[5][7].ENA
write_en => registers[5][6].ENA
write_en => registers[5][5].ENA
write_en => registers[5][4].ENA
write_en => registers[5][3].ENA
write_en => registers[5][2].ENA
write_en => registers[5][1].ENA
write_en => registers[5][0].ENA
write_en => registers[6][15].ENA
write_en => registers[6][14].ENA
write_en => registers[6][13].ENA
write_en => registers[6][12].ENA
write_en => registers[6][11].ENA
write_en => registers[6][10].ENA
write_en => registers[6][9].ENA
write_en => registers[6][8].ENA
write_en => registers[6][7].ENA
write_en => registers[6][6].ENA
write_en => registers[6][5].ENA
write_en => registers[6][4].ENA
write_en => registers[6][3].ENA
write_en => registers[6][2].ENA
write_en => registers[6][1].ENA
write_en => registers[6][0].ENA
write_en => registers[7][15].ENA
write_en => registers[7][14].ENA
write_en => registers[7][13].ENA
write_en => registers[7][12].ENA
write_en => registers[7][11].ENA
write_en => registers[7][10].ENA
write_en => registers[7][9].ENA
write_en => registers[7][8].ENA
write_en => registers[7][7].ENA
write_en => registers[7][6].ENA
write_en => registers[7][5].ENA
write_en => registers[7][4].ENA
write_en => registers[7][3].ENA
write_en => registers[7][2].ENA
write_en => registers[7][1].ENA
read_en => ~NO_FANOUT~
reset => registers[7][0].ACLR
reset => registers[7][1].ACLR
reset => registers[7][2].ACLR
reset => registers[7][3].ACLR
reset => registers[7][4].ACLR
reset => registers[7][5].ACLR
reset => registers[7][6].ACLR
reset => registers[7][7].ACLR
reset => registers[7][8].ACLR
reset => registers[7][9].ACLR
reset => registers[7][10].ACLR
reset => registers[7][11].ACLR
reset => registers[7][12].ACLR
reset => registers[7][13].ACLR
reset => registers[7][14].ACLR
reset => registers[7][15].ACLR
reset => registers[6][0].ACLR
reset => registers[6][1].ACLR
reset => registers[6][2].ACLR
reset => registers[6][3].ACLR
reset => registers[6][4].ACLR
reset => registers[6][5].ACLR
reset => registers[6][6].ACLR
reset => registers[6][7].ACLR
reset => registers[6][8].ACLR
reset => registers[6][9].ACLR
reset => registers[6][10].ACLR
reset => registers[6][11].ACLR
reset => registers[6][12].ACLR
reset => registers[6][13].ACLR
reset => registers[6][14].ACLR
reset => registers[6][15].ACLR
reset => registers[5][0].ACLR
reset => registers[5][1].ACLR
reset => registers[5][2].ACLR
reset => registers[5][3].ACLR
reset => registers[5][4].ACLR
reset => registers[5][5].ACLR
reset => registers[5][6].ACLR
reset => registers[5][7].ACLR
reset => registers[5][8].ACLR
reset => registers[5][9].ACLR
reset => registers[5][10].ACLR
reset => registers[5][11].ACLR
reset => registers[5][12].ACLR
reset => registers[5][13].ACLR
reset => registers[5][14].ACLR
reset => registers[5][15].ACLR
reset => registers[4][0].ACLR
reset => registers[4][1].ACLR
reset => registers[4][2].ACLR
reset => registers[4][3].ACLR
reset => registers[4][4].ACLR
reset => registers[4][5].ACLR
reset => registers[4][6].ACLR
reset => registers[4][7].ACLR
reset => registers[4][8].ACLR
reset => registers[4][9].ACLR
reset => registers[4][10].ACLR
reset => registers[4][11].ACLR
reset => registers[4][12].ACLR
reset => registers[4][13].ACLR
reset => registers[4][14].ACLR
reset => registers[4][15].ACLR
reset => registers[3][0].ACLR
reset => registers[3][1].ACLR
reset => registers[3][2].ACLR
reset => registers[3][3].ACLR
reset => registers[3][4].ACLR
reset => registers[3][5].ACLR
reset => registers[3][6].ACLR
reset => registers[3][7].ACLR
reset => registers[3][8].ACLR
reset => registers[3][9].ACLR
reset => registers[3][10].ACLR
reset => registers[3][11].ACLR
reset => registers[3][12].ACLR
reset => registers[3][13].ACLR
reset => registers[3][14].ACLR
reset => registers[3][15].ACLR
reset => registers[2][0].ACLR
reset => registers[2][1].ACLR
reset => registers[2][2].ACLR
reset => registers[2][3].ACLR
reset => registers[2][4].ACLR
reset => registers[2][5].ACLR
reset => registers[2][6].ACLR
reset => registers[2][7].ACLR
reset => registers[2][8].ACLR
reset => registers[2][9].ACLR
reset => registers[2][10].ACLR
reset => registers[2][11].ACLR
reset => registers[2][12].ACLR
reset => registers[2][13].ACLR
reset => registers[2][14].ACLR
reset => registers[2][15].ACLR
reset => registers[1][0].ACLR
reset => registers[1][1].ACLR
reset => registers[1][2].ACLR
reset => registers[1][3].ACLR
reset => registers[1][4].ACLR
reset => registers[1][5].ACLR
reset => registers[1][6].ACLR
reset => registers[1][7].ACLR
reset => registers[1][8].ACLR
reset => registers[1][9].ACLR
reset => registers[1][10].ACLR
reset => registers[1][11].ACLR
reset => registers[1][12].ACLR
reset => registers[1][13].ACLR
reset => registers[1][14].ACLR
reset => registers[1][15].ACLR
reset => registers[0][0].ACLR
reset => registers[0][1].ACLR
reset => registers[0][2].ACLR
reset => registers[0][3].ACLR
reset => registers[0][4].ACLR
reset => registers[0][5].ACLR
reset => registers[0][6].ACLR
reset => registers[0][7].ACLR
reset => registers[0][8].ACLR
reset => registers[0][9].ACLR
reset => registers[0][10].ACLR
reset => registers[0][11].ACLR
reset => registers[0][12].ACLR
reset => registers[0][13].ACLR
reset => registers[0][14].ACLR
reset => registers[0][15].ACLR
a1[0] => Mux0.IN2
a1[0] => Mux1.IN2
a1[0] => Mux2.IN2
a1[0] => Mux3.IN2
a1[0] => Mux4.IN2
a1[0] => Mux5.IN2
a1[0] => Mux6.IN2
a1[0] => Mux7.IN2
a1[0] => Mux8.IN2
a1[0] => Mux9.IN2
a1[0] => Mux10.IN2
a1[0] => Mux11.IN2
a1[0] => Mux12.IN2
a1[0] => Mux13.IN2
a1[0] => Mux14.IN2
a1[0] => Mux15.IN2
a1[1] => Mux0.IN1
a1[1] => Mux1.IN1
a1[1] => Mux2.IN1
a1[1] => Mux3.IN1
a1[1] => Mux4.IN1
a1[1] => Mux5.IN1
a1[1] => Mux6.IN1
a1[1] => Mux7.IN1
a1[1] => Mux8.IN1
a1[1] => Mux9.IN1
a1[1] => Mux10.IN1
a1[1] => Mux11.IN1
a1[1] => Mux12.IN1
a1[1] => Mux13.IN1
a1[1] => Mux14.IN1
a1[1] => Mux15.IN1
a1[2] => Mux0.IN0
a1[2] => Mux1.IN0
a1[2] => Mux2.IN0
a1[2] => Mux3.IN0
a1[2] => Mux4.IN0
a1[2] => Mux5.IN0
a1[2] => Mux6.IN0
a1[2] => Mux7.IN0
a1[2] => Mux8.IN0
a1[2] => Mux9.IN0
a1[2] => Mux10.IN0
a1[2] => Mux11.IN0
a1[2] => Mux12.IN0
a1[2] => Mux13.IN0
a1[2] => Mux14.IN0
a1[2] => Mux15.IN0
a2[0] => Mux16.IN2
a2[0] => Mux17.IN2
a2[0] => Mux18.IN2
a2[0] => Mux19.IN2
a2[0] => Mux20.IN2
a2[0] => Mux21.IN2
a2[0] => Mux22.IN2
a2[0] => Mux23.IN2
a2[0] => Mux24.IN2
a2[0] => Mux25.IN2
a2[0] => Mux26.IN2
a2[0] => Mux27.IN2
a2[0] => Mux28.IN2
a2[0] => Mux29.IN2
a2[0] => Mux30.IN2
a2[0] => Mux31.IN2
a2[1] => Mux16.IN1
a2[1] => Mux17.IN1
a2[1] => Mux18.IN1
a2[1] => Mux19.IN1
a2[1] => Mux20.IN1
a2[1] => Mux21.IN1
a2[1] => Mux22.IN1
a2[1] => Mux23.IN1
a2[1] => Mux24.IN1
a2[1] => Mux25.IN1
a2[1] => Mux26.IN1
a2[1] => Mux27.IN1
a2[1] => Mux28.IN1
a2[1] => Mux29.IN1
a2[1] => Mux30.IN1
a2[1] => Mux31.IN1
a2[2] => Mux16.IN0
a2[2] => Mux17.IN0
a2[2] => Mux18.IN0
a2[2] => Mux19.IN0
a2[2] => Mux20.IN0
a2[2] => Mux21.IN0
a2[2] => Mux22.IN0
a2[2] => Mux23.IN0
a2[2] => Mux24.IN0
a2[2] => Mux25.IN0
a2[2] => Mux26.IN0
a2[2] => Mux27.IN0
a2[2] => Mux28.IN0
a2[2] => Mux29.IN0
a2[2] => Mux30.IN0
a2[2] => Mux31.IN0
a3[0] => Decoder0.IN2
a3[1] => Decoder0.IN1
a3[2] => Decoder0.IN0
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
r0[0] <= registers[0][0].DB_MAX_OUTPUT_PORT_TYPE
r0[1] <= registers[0][1].DB_MAX_OUTPUT_PORT_TYPE
r0[2] <= registers[0][2].DB_MAX_OUTPUT_PORT_TYPE
r0[3] <= registers[0][3].DB_MAX_OUTPUT_PORT_TYPE
r0[4] <= registers[0][4].DB_MAX_OUTPUT_PORT_TYPE
r0[5] <= registers[0][5].DB_MAX_OUTPUT_PORT_TYPE
r0[6] <= registers[0][6].DB_MAX_OUTPUT_PORT_TYPE
r0[7] <= registers[0][7].DB_MAX_OUTPUT_PORT_TYPE
r0[8] <= registers[0][8].DB_MAX_OUTPUT_PORT_TYPE
r0[9] <= registers[0][9].DB_MAX_OUTPUT_PORT_TYPE
r0[10] <= registers[0][10].DB_MAX_OUTPUT_PORT_TYPE
r0[11] <= registers[0][11].DB_MAX_OUTPUT_PORT_TYPE
r0[12] <= registers[0][12].DB_MAX_OUTPUT_PORT_TYPE
r0[13] <= registers[0][13].DB_MAX_OUTPUT_PORT_TYPE
r0[14] <= registers[0][14].DB_MAX_OUTPUT_PORT_TYPE
r0[15] <= registers[0][15].DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= registers[1][0].DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= registers[1][1].DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= registers[1][2].DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= registers[1][3].DB_MAX_OUTPUT_PORT_TYPE
r1[4] <= registers[1][4].DB_MAX_OUTPUT_PORT_TYPE
r1[5] <= registers[1][5].DB_MAX_OUTPUT_PORT_TYPE
r1[6] <= registers[1][6].DB_MAX_OUTPUT_PORT_TYPE
r1[7] <= registers[1][7].DB_MAX_OUTPUT_PORT_TYPE
r1[8] <= registers[1][8].DB_MAX_OUTPUT_PORT_TYPE
r1[9] <= registers[1][9].DB_MAX_OUTPUT_PORT_TYPE
r1[10] <= registers[1][10].DB_MAX_OUTPUT_PORT_TYPE
r1[11] <= registers[1][11].DB_MAX_OUTPUT_PORT_TYPE
r1[12] <= registers[1][12].DB_MAX_OUTPUT_PORT_TYPE
r1[13] <= registers[1][13].DB_MAX_OUTPUT_PORT_TYPE
r1[14] <= registers[1][14].DB_MAX_OUTPUT_PORT_TYPE
r1[15] <= registers[1][15].DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= registers[2][0].DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= registers[2][1].DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= registers[2][2].DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= registers[2][3].DB_MAX_OUTPUT_PORT_TYPE
r2[4] <= registers[2][4].DB_MAX_OUTPUT_PORT_TYPE
r2[5] <= registers[2][5].DB_MAX_OUTPUT_PORT_TYPE
r2[6] <= registers[2][6].DB_MAX_OUTPUT_PORT_TYPE
r2[7] <= registers[2][7].DB_MAX_OUTPUT_PORT_TYPE
r2[8] <= registers[2][8].DB_MAX_OUTPUT_PORT_TYPE
r2[9] <= registers[2][9].DB_MAX_OUTPUT_PORT_TYPE
r2[10] <= registers[2][10].DB_MAX_OUTPUT_PORT_TYPE
r2[11] <= registers[2][11].DB_MAX_OUTPUT_PORT_TYPE
r2[12] <= registers[2][12].DB_MAX_OUTPUT_PORT_TYPE
r2[13] <= registers[2][13].DB_MAX_OUTPUT_PORT_TYPE
r2[14] <= registers[2][14].DB_MAX_OUTPUT_PORT_TYPE
r2[15] <= registers[2][15].DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= registers[3][0].DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= registers[3][1].DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= registers[3][2].DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= registers[3][3].DB_MAX_OUTPUT_PORT_TYPE
r3[4] <= registers[3][4].DB_MAX_OUTPUT_PORT_TYPE
r3[5] <= registers[3][5].DB_MAX_OUTPUT_PORT_TYPE
r3[6] <= registers[3][6].DB_MAX_OUTPUT_PORT_TYPE
r3[7] <= registers[3][7].DB_MAX_OUTPUT_PORT_TYPE
r3[8] <= registers[3][8].DB_MAX_OUTPUT_PORT_TYPE
r3[9] <= registers[3][9].DB_MAX_OUTPUT_PORT_TYPE
r3[10] <= registers[3][10].DB_MAX_OUTPUT_PORT_TYPE
r3[11] <= registers[3][11].DB_MAX_OUTPUT_PORT_TYPE
r3[12] <= registers[3][12].DB_MAX_OUTPUT_PORT_TYPE
r3[13] <= registers[3][13].DB_MAX_OUTPUT_PORT_TYPE
r3[14] <= registers[3][14].DB_MAX_OUTPUT_PORT_TYPE
r3[15] <= registers[3][15].DB_MAX_OUTPUT_PORT_TYPE
r4[0] <= registers[4][0].DB_MAX_OUTPUT_PORT_TYPE
r4[1] <= registers[4][1].DB_MAX_OUTPUT_PORT_TYPE
r4[2] <= registers[4][2].DB_MAX_OUTPUT_PORT_TYPE
r4[3] <= registers[4][3].DB_MAX_OUTPUT_PORT_TYPE
r4[4] <= registers[4][4].DB_MAX_OUTPUT_PORT_TYPE
r4[5] <= registers[4][5].DB_MAX_OUTPUT_PORT_TYPE
r4[6] <= registers[4][6].DB_MAX_OUTPUT_PORT_TYPE
r4[7] <= registers[4][7].DB_MAX_OUTPUT_PORT_TYPE
r4[8] <= registers[4][8].DB_MAX_OUTPUT_PORT_TYPE
r4[9] <= registers[4][9].DB_MAX_OUTPUT_PORT_TYPE
r4[10] <= registers[4][10].DB_MAX_OUTPUT_PORT_TYPE
r4[11] <= registers[4][11].DB_MAX_OUTPUT_PORT_TYPE
r4[12] <= registers[4][12].DB_MAX_OUTPUT_PORT_TYPE
r4[13] <= registers[4][13].DB_MAX_OUTPUT_PORT_TYPE
r4[14] <= registers[4][14].DB_MAX_OUTPUT_PORT_TYPE
r4[15] <= registers[4][15].DB_MAX_OUTPUT_PORT_TYPE
r5[0] <= registers[5][0].DB_MAX_OUTPUT_PORT_TYPE
r5[1] <= registers[5][1].DB_MAX_OUTPUT_PORT_TYPE
r5[2] <= registers[5][2].DB_MAX_OUTPUT_PORT_TYPE
r5[3] <= registers[5][3].DB_MAX_OUTPUT_PORT_TYPE
r5[4] <= registers[5][4].DB_MAX_OUTPUT_PORT_TYPE
r5[5] <= registers[5][5].DB_MAX_OUTPUT_PORT_TYPE
r5[6] <= registers[5][6].DB_MAX_OUTPUT_PORT_TYPE
r5[7] <= registers[5][7].DB_MAX_OUTPUT_PORT_TYPE
r5[8] <= registers[5][8].DB_MAX_OUTPUT_PORT_TYPE
r5[9] <= registers[5][9].DB_MAX_OUTPUT_PORT_TYPE
r5[10] <= registers[5][10].DB_MAX_OUTPUT_PORT_TYPE
r5[11] <= registers[5][11].DB_MAX_OUTPUT_PORT_TYPE
r5[12] <= registers[5][12].DB_MAX_OUTPUT_PORT_TYPE
r5[13] <= registers[5][13].DB_MAX_OUTPUT_PORT_TYPE
r5[14] <= registers[5][14].DB_MAX_OUTPUT_PORT_TYPE
r5[15] <= registers[5][15].DB_MAX_OUTPUT_PORT_TYPE
r6[0] <= registers[6][0].DB_MAX_OUTPUT_PORT_TYPE
r6[1] <= registers[6][1].DB_MAX_OUTPUT_PORT_TYPE
r6[2] <= registers[6][2].DB_MAX_OUTPUT_PORT_TYPE
r6[3] <= registers[6][3].DB_MAX_OUTPUT_PORT_TYPE
r6[4] <= registers[6][4].DB_MAX_OUTPUT_PORT_TYPE
r6[5] <= registers[6][5].DB_MAX_OUTPUT_PORT_TYPE
r6[6] <= registers[6][6].DB_MAX_OUTPUT_PORT_TYPE
r6[7] <= registers[6][7].DB_MAX_OUTPUT_PORT_TYPE
r6[8] <= registers[6][8].DB_MAX_OUTPUT_PORT_TYPE
r6[9] <= registers[6][9].DB_MAX_OUTPUT_PORT_TYPE
r6[10] <= registers[6][10].DB_MAX_OUTPUT_PORT_TYPE
r6[11] <= registers[6][11].DB_MAX_OUTPUT_PORT_TYPE
r6[12] <= registers[6][12].DB_MAX_OUTPUT_PORT_TYPE
r6[13] <= registers[6][13].DB_MAX_OUTPUT_PORT_TYPE
r6[14] <= registers[6][14].DB_MAX_OUTPUT_PORT_TYPE
r6[15] <= registers[6][15].DB_MAX_OUTPUT_PORT_TYPE
r7[0] <= registers[7][0].DB_MAX_OUTPUT_PORT_TYPE
r7[1] <= registers[7][1].DB_MAX_OUTPUT_PORT_TYPE
r7[2] <= registers[7][2].DB_MAX_OUTPUT_PORT_TYPE
r7[3] <= registers[7][3].DB_MAX_OUTPUT_PORT_TYPE
r7[4] <= registers[7][4].DB_MAX_OUTPUT_PORT_TYPE
r7[5] <= registers[7][5].DB_MAX_OUTPUT_PORT_TYPE
r7[6] <= registers[7][6].DB_MAX_OUTPUT_PORT_TYPE
r7[7] <= registers[7][7].DB_MAX_OUTPUT_PORT_TYPE
r7[8] <= registers[7][8].DB_MAX_OUTPUT_PORT_TYPE
r7[9] <= registers[7][9].DB_MAX_OUTPUT_PORT_TYPE
r7[10] <= registers[7][10].DB_MAX_OUTPUT_PORT_TYPE
r7[11] <= registers[7][11].DB_MAX_OUTPUT_PORT_TYPE
r7[12] <= registers[7][12].DB_MAX_OUTPUT_PORT_TYPE
r7[13] <= registers[7][13].DB_MAX_OUTPUT_PORT_TYPE
r7[14] <= registers[7][14].DB_MAX_OUTPUT_PORT_TYPE
r7[15] <= registers[7][15].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|datapath:datapath_risc|left1_shifter:shifter1
inp[0] => outp[1].DATAIN
inp[1] => outp[2].DATAIN
inp[2] => outp[3].DATAIN
inp[3] => outp[4].DATAIN
inp[4] => outp[5].DATAIN
inp[5] => outp[6].DATAIN
inp[6] => outp[7].DATAIN
inp[7] => outp[8].DATAIN
inp[8] => outp[9].DATAIN
inp[9] => outp[10].DATAIN
inp[10] => outp[11].DATAIN
inp[11] => outp[12].DATAIN
inp[12] => outp[13].DATAIN
inp[13] => outp[14].DATAIN
inp[14] => outp[15].DATAIN
inp[15] => ~NO_FANOUT~
outp[0] <= <GND>
outp[1] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= inp[6].DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= inp[7].DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= inp[8].DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= inp[9].DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= inp[10].DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= inp[11].DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= inp[12].DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= inp[13].DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= inp[14].DB_MAX_OUTPUT_PORT_TYPE


|IITB_RISC|controlpath:controlpath_risc
m_a3_0 <= m_a3_0$latch.DB_MAX_OUTPUT_PORT_TYPE
m_a3_1 <= m_a3_1$latch.DB_MAX_OUTPUT_PORT_TYPE
m_d3_0 <= m_d3_0$latch.DB_MAX_OUTPUT_PORT_TYPE
m_d3_1 <= m_d3_1$latch.DB_MAX_OUTPUT_PORT_TYPE
m_z <= m_z$latch.DB_MAX_OUTPUT_PORT_TYPE
m_mem_a <= m_mem_a$latch.DB_MAX_OUTPUT_PORT_TYPE
m_op1_0 <= m_op1_0$latch.DB_MAX_OUTPUT_PORT_TYPE
m_op1_1 <= m_op1_1$latch.DB_MAX_OUTPUT_PORT_TYPE
m_op2_0 <= m_op2_0$latch.DB_MAX_OUTPUT_PORT_TYPE
m_op2_1 <= m_op2_1$latch.DB_MAX_OUTPUT_PORT_TYPE
m_a2 <= m_a2$latch.DB_MAX_OUTPUT_PORT_TYPE
m_comp_a <= m_comp_a$latch.DB_MAX_OUTPUT_PORT_TYPE
m_comp_b <= m_comp_b$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_mem <= wr_mem$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_mem <= rd_mem$latch.DB_MAX_OUTPUT_PORT_TYPE
wr_rf <= wr_rf$latch.DB_MAX_OUTPUT_PORT_TYPE
m_a1 <= m_a1.DB_MAX_OUTPUT_PORT_TYPE
m_op1 <= m_a3_0.DB_MAX_OUTPUT_PORT_TYPE
en_ir <= en_ir$latch.DB_MAX_OUTPUT_PORT_TYPE
en_irf <= en_irf$latch.DB_MAX_OUTPUT_PORT_TYPE
en_A <= en_A$latch.DB_MAX_OUTPUT_PORT_TYPE
en_c <= en_c$latch.DB_MAX_OUTPUT_PORT_TYPE
en_z <= en_z$latch.DB_MAX_OUTPUT_PORT_TYPE
op_sel <= op_sel$latch.DB_MAX_OUTPUT_PORT_TYPE
equ => Selector14.IN2
equ => Selector13.IN3
C => main.IN1
Z => main.IN1
op_code[0] => Selector14.IN3
op_code[0] => Equal0.IN3
op_code[0] => Equal1.IN3
op_code[0] => Equal2.IN1
op_code[0] => Equal3.IN3
op_code[0] => Equal4.IN3
op_code[0] => Equal5.IN2
op_code[0] => Equal6.IN3
op_code[0] => Equal7.IN1
op_code[0] => Equal8.IN3
op_code[0] => Equal9.IN3
op_code[0] => Equal12.IN3
op_code[0] => nQ.DATAB
op_code[1] => Selector8.IN2
op_code[1] => Equal0.IN2
op_code[1] => Equal1.IN2
op_code[1] => Equal2.IN0
op_code[1] => Equal3.IN1
op_code[1] => Equal4.IN0
op_code[1] => Equal5.IN1
op_code[1] => Equal6.IN1
op_code[1] => Equal7.IN3
op_code[1] => Equal8.IN2
op_code[1] => Equal9.IN2
op_code[1] => Equal12.IN2
op_code[2] => Equal0.IN1
op_code[2] => Equal1.IN1
op_code[2] => Equal2.IN3
op_code[2] => Equal3.IN2
op_code[2] => Equal4.IN2
op_code[2] => Equal5.IN0
op_code[2] => Equal6.IN0
op_code[2] => Equal7.IN0
op_code[2] => Equal8.IN0
op_code[2] => Equal9.IN1
op_code[2] => Equal12.IN1
op_code[3] => Equal0.IN0
op_code[3] => Equal1.IN0
op_code[3] => Equal2.IN2
op_code[3] => Equal3.IN0
op_code[3] => Equal4.IN1
op_code[3] => Equal5.IN3
op_code[3] => Equal6.IN2
op_code[3] => Equal7.IN2
op_code[3] => Equal8.IN1
op_code[3] => Equal9.IN0
op_code[3] => Equal12.IN0
condition_code[0] => Equal10.IN1
condition_code[0] => Equal11.IN0
condition_code[0] => Equal13.IN1
condition_code[1] => Equal10.IN0
condition_code[1] => Equal11.IN1
condition_code[1] => Equal13.IN0
clk => Q~1.DATAIN
reset => nQ.RST1.OUTPUTSELECT
reset => nQ.FETCH.OUTPUTSELECT
reset => nQ.AON.OUTPUTSELECT
reset => nQ.ADI.OUTPUTSELECT
reset => nQ.JRI.OUTPUTSELECT
reset => nQ.JMP.OUTPUTSELECT
reset => nQ.SW1.OUTPUTSELECT
reset => nQ.ADL.OUTPUTSELECT
reset => nQ.JLR.OUTPUTSELECT
reset => nQ.HKT.OUTPUTSELECT
reset => nQ.BEQ.OUTPUTSELECT
reset => nQ.JAL2.OUTPUTSELECT
reset => nQ.LHI.OUTPUTSELECT
reset => nQ.LW1.OUTPUTSELECT
reset => nQ.LW2.OUTPUTSELECT
reset => nQ.SW2.OUTPUTSELECT
reset => nQ.RST.IN0
reset => m_a3_0.IN1
reset => m_a3_1.IN1
reset => m_d3_0.IN1
reset => m_d3_1.IN1
reset => m_z.IN1
reset => m_mem_a.IN1
reset => m_op1_0.IN1
reset => m_op1_1.IN1
reset => m_op2_0.IN1
reset => m_op2_1.IN1
reset => m_a2.IN1
reset => m_comp_a.IN1
reset => wr_mem$latch.LATCH_ENABLE
reset => rd_mem$latch.LATCH_ENABLE
reset => wr_rf$latch.LATCH_ENABLE
reset => en_ir.IN0
reset => en_irf.IN0
reset => en_A$latch.LATCH_ENABLE
reset => en_c.IN0
reset => en_z$latch.LATCH_ENABLE
reset => op_sel.IN1


